<view class="page-body">
  <view class="page-body-wrapper">
    <view class="cameraErrorText">
      <text>{{cameraErrorText}}</text>
    </view>
    <camera device-position="front" flash="off" binderror="cameraError" style="width: 700rpx; height: 700rpx;margin: 80rpx auto 60rpx;position:relative;">
      <cover-image class="circle" src="../../images/circle_3.png" style="width: 702rpx; height: 702rpx"></cover-image>
      <cover-image class="circle" src="../../images/camera-cover.png" wx:if="{{showButton}}"></cover-image>
    </camera>
    
    <canvas canvas-id='attendCanvasId'></canvas>
    <view class="tips-title">{{tips_title}}</view>
    <view class="tips-intro">将面孔放在相机取景框内并点击开始录入。然后，环状移动头部以显示面部的各个角度。</view>
    <view class="btn-frame" wx:if="{{showButton}}">
      <view class="btn" type="primary" bindtap="startRecodeFace">开始录入</view>
    </view>
  </view>
  
</view>
