page, .page-body {
  width: 100%;
  padding: 0;
  overflow: hidden;
  position: relative;
}
.page-body::before {
  content: "";
  display: block;
  height: 4px;
  width: 100%;
  background: #4d65f5;
}
.page-body {
  width: 100%;
}
.page-body-wrapper {
  padding: 0px 20rpx 160rpx;
  box-sizing: border-box;
  position: relative;
  width: 100%;
  text-align: center;
}
.tips-title {
  margin-top: 30rpx;
  font-size: 36rpx;
  font-weight: 500;
}
.tips-intro {
  color: rgba(30,30,30,.5);
  font-size: 28rpx;
  margin-top: 10rpx;
}
.step-skip {
  font-size: 30rpx;
  margin-top: 25rpx;
  font-weight: 500;
}
.step-skip image {
  width: 14rpx;
  margin-top: -2px;
  margin-left: 2px;
  height: 24rpx;
  display: inline-block;
  vertical-align: middle;
}
.circle {
  position: absolute;
  top: 0px;
  left: 0;
  right: 0;
  z-index: 100;
}
.frame {
  position: absolute;
  width: 10%;
  height: 240px;
  top: 10px;
  left: 15%;
  z-index: 99;
  transition-property: left opacity;
  transition-duration: 2s;
  transition-timing-function: ease-in-out;
}
.frame1 {
  position: absolute;
  width: 10%;
  height: 240px;
  top: 10px;
  left: 75%;
  z-index: 99;
  transition-property: left opacity;
  transition-duration: 2s;
  transition-timing-function: ease-in-out;
}
.btn-area { 
  position: fixed;
  bottom: 40rpx;
  width: 150px;
  left: 50%;
  margin-left: -75px;
}
.btn-area .btn-start .btn {
  background-color: #f01818;
  border: 2px solid #fff;
  border-radius: 25px;
  text-align: center;
  height: 40px;
  line-height: 40px;
  color: #fff;
  font-size: 17px;
}
.btn-area .btn-frame.btn-complete {
  padding: 6px;
  border-radius: 30px;
}
.btn-area .btn-complete .btn {
  background-color: #f01818;
  border: 0px solid #fff;
  border-radius: 10px;
  text-align: center;
  height: 40px;
  line-height: 40px;
  color: #fff;
}
.btn-area .btn-frame {
  border: 4px solid #ececec;
  border-radius: 27px;
}
.clock-frame {
  height: 60rpx;
}
.clock {
  font-weight: 300;
  line-height: 60rpx;
  letter-spacing: 1px;
}
.clock image {
  width: 6px;
  height: 6px;
  display: inline-block;
  vertical-align: middle;
  margin-right: 10px;
  margin-top: -2px;
}
canvas {
  position: absolute;
  top: 0;
  right: -300px;
  height: 300px;
  width: 300px;
}