page{
  color: #1B2B4C;
}
.page_hd {
  height: 580rpx;
  background: url('https://slightech-marvin-wechat.oss-cn-hangzhou.aliyuncs.com/marvin-mini-program/nobody_illustration%402x.png') no-repeat center center;
  background-size: contain;
}
.page_bd {
  padding: 74rpx 80rpx 0;
}
.tit {
  margin-bottom: 20rpx;
  line-height: 1;
  color: #1B2B4C;
}
.intro {
  line-height: 46rpx;
  color: #1A2A4B;
}
._button {
  width: 496rpx;
  height: 90rpx;
  line-height: 90rpx;
  margin: 96rpx auto 26rpx;
}
.voice {
  width: 500rpx;
  margin: 0 auto;
  color: #8891A9;
  line-height: 36rpx;
}
.close {
  background: -webkit-linear-gradient( left, #E9C395, #D9A76B);
  background: linear-gradient( left, #E9C395, #D9A76B);
}
.close image {
  width: 44rpx;
  height: 38rpx;
  margin-right: 10rpx;
}
.page_ft {
  padding: 56rpx 60rpx;
}