<view class='_content addcompany-confirm'>
  <view class="_flex step">
    <view class='cur'></view>
    <view class='cur'></view>
    <view class='cur'></view>
    <view></view>
  </view>
  <view class='mainTitle'>{{mainTitle}}</view>
  <view class='_fixed footer'>
    <button  class="_button" bindtap="next">{{button_text}}</button>
  </view>
</view>

<view class='c_block _relative'>
  <view class='img'>
    <image src='http://slightech-marvin-wechat.oss-cn-hangzhou.aliyuncs.com/marvin-mini-program/111.jpg'></image>
  </view>
  <view class='c_logo _absolute'>
    <!-- <image src='http://slightech-marvin-wechat.oss-cn-hangzhou.aliyuncs.com/marvin-mini-program/111.jpg'></image> -->
  </view>
  <view class='t1 _font46 _txt_center'>小觅智能</view>
  <view class='t2 _font24 _txt_darkgrey _txt_center _fontw300'>无锡小觅楼宇智能科技有限公司</view>
  <view class='t3 _font24 _txt_darkgrey _txt_center _fontw300'>北京市朝阳区朝阳门南大街 6号 35楼 3522室</view>
</view>