.step view {
  width: 50%;
}

.step {
  padding-top: 30rpx;
}
.recodeTitle {
  padding-bottom: 20rpx;
  padding-top: 60rpx;
  line-height: 1.2;
  color: #1a2a4b;
}

.recodeIntro {
  font-size: 30rpx;
  color: rgba(26, 42, 75, 1);
  font-weight: 400;
  margin-bottom: 80rpx;
}

.input_block {
  padding-bottom: 25rpx;
  position: relative;
}

.inputWrapper {
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
  align-items: center;
  margin: 200rpx auto 0;
  padding-bottom: 30rpx;
  width: 528rpx;
}

.iptbox {
  width: 54rpx;
  height: 94rpx;
  border-bottom: 4rpx solid rgba(26, 42, 75, 1);
  font-size: 46rpx;
  font-weight: 600;
  text-align: center;
}
.iptbox.active {
  border-bottom: 4rpx solid rgba(0, 123, 255, 1);
}
.ipt {
  width: 0;
  height: 0;
}
.friendinfo {
  margin: 246rpx auto 0;
  color: rgba(136, 145, 169, .9);
  width: 492rpx;
  text-align: center;
}
.errorwrap {
  left: 50%;
  margin-left: -283rpx;
}
.errorwrap .arrow {
  left: 50%;
  margin-left: -18rpx;
}