<!--banquet/pages/reserve-success/index.wxml-->
<view class="page">
    <view class="_flex page_hd">
        <text class="iconfont icon-yudingchenggong"></text>
        <text class="_txt">预定成功</text>
        <text class="_tip">请等待确认，确认结果稍后以微信消息或专人联系告知。</text>
    </view>
    <view class="reserve_progress">
        <view class="_step_cont">
            <view class="_step active">
                <view class="_step_name">提交预订</view>
                <view class="_time">2019-03-06  13:00</view>
            </view>
            <view class="_step">
                <view class="_step_name">等待确认</view>
                <view class="_time">预计确认时间：2019-03-06  16:00</view>
            </view>
            <view class="_step">
                <view class="_step_name">到店消费</view>
            </view>
        </view>
    </view>
</view>
<view class="_footer">
    <button>查看订单</button>
</view>