<!--banquet/pages/reserve-success/index.wxml-->
<view class="page">
    <view class="_flex page_hd">
        <text class="iconfont icon-yudingchenggong"></text>
        <block wx:if="{{route ==='reserve'}}">
        <text class="_txt">预定成功</text>
        <text class="_tip">请等待确认，确认结果稍后以微信消息或专人联系告知。</text>
        </block>
        <block wx:if="{{route ==='pay'}}">
          <text class="_txt">付款成功</text>
          <text class="_tip">您的付款已成功，小觅楼宇管理员将会把纸质发票送达给您。</text>
          </block>
          <block wx:if="{{route ==='invoice'}}">
            <text class="_txt">发票信息填写成功</text>
            <text class="_tip">小觅楼宇管理员将会把纸质发票送达给您，请耐心等待。</text>
            </block>
    </view>
    <view wx:if="{{route ==='reserve'}}" class="reserve_progress">
        <view class="_step_cont">
            <view class="_step {{stepOne?'active':''}}">
                <view class="_step_name">提交预订</view>
                <view class="_time">{{orderInfo.apply_time}}</view>
            </view>
            <view class="_step {{stepTwo?'active':''}}">
                <view class="_step_name">等待确认</view>
                <view class="_time">预计确认时间：{{orderInfo.expect_confirm_time}}</view>
            </view>
            <view class="_step {{stepThree?'active':''}}">
                <view class="_step_name">到店消费</view>
            </view>
        </view>
    </view>
</view>
<view bindtap='backPage' class="_footer">
    <button>{{route === 'reserve'|| route === 'pay' ?'查看订单':'查看'}}</button>
</view>
