<!--pages/visitor-list/list/index.wxml-->
<import src="../../../templates/noneData/noneData.wxml" />
<view class="block_fixed">
    <view class="head">
        <text>访客列表</text>
    </view>
    <view class="filter">
        <view class="filter-view filter-time" catchtap="allTimeState">
            <text class='_font26'>{{timeText}}</text>
            <image class="arrow {{allTime ?'active':''}}" src='../../../images/arrow.png'></image>
            <view bindtap='seleTime' class="seleTime {{allTime ?'active':''}} _border_box column">
                <li data-name='allTime' class="_font26 _row _cen_start {{seleTime ==='allTime'?'_txt_blue':''}}">全部时间</li>
                <li data-name='today' class="_font26 _row _cen_start {{seleTime ==='today'?'_txt_blue':''}}">今天</li>
                <li data-name='week' class="_font26 _row _cen_start {{seleTime ==='week'?'_txt_blue':''}}">本周</li>
                <li data-name='month' class="_font26 _row _cen_start {{seleTime ==='month'?'_txt_blue':''}}">本月</li>
            </view>
        </view>
        <view class="filter-view filter-type" catchtap="allTypeState">
            <text class='_font26'>{{typeText}}</text>
            <image class="arrow {{allType ?'active':''}}" src='../../../images/arrow.png'></image>
            <view bindtap='seleType' class="seleType {{allType ?'active':''}} _border_box column">
                <li data-name='allType' class="_font26 _row _cen_start {{seleType ==='allType'?'_txt_blue':''}}">全部访客</li>
                <li data-name='invType' class="_font26 _row _cen_start {{seleType ==='invType'?'_txt_blue':''}}">预约访客</li>
                <li data-name='tmpType' class="_font26 _row _cen_start {{seleType ==='tmpType'?'_txt_blue':''}}">临时访客</li>
            </view>
        </view>
    </view>
</view>
<block wx:if='{{noneData.show}}'>
    <template wx:if='{{noneData.show}}' is="noneDataPage" data="{{noneData:noneData}}" />
</block>
<block wx:else>
    <view class="content">
        <input class="search _font24" placeholder="搜索你要找的人名" placeholder-class='' bindtap="startSearchInput" disabled='disabled' />
    </view>
    <view class="list" wx:key="list">
        <view class="visitor">
            <view class="visit-left">
                <image class="logo" src="https://slightech-marvin.oss-cn-hangzhou.aliyuncs.com/testing/company/143/logo_url/895fa23e9b88fa31402d5118780ac0b6.jpg" mode="{{mode}}"></image>
                <view class="visit-to _ellipsis">Edw Zhang</view>
                <view class="visit-from _ellipsis">邀请人：经济i哦哦哦哦哦</view>
            </view>
            <view class="visit-right">
                <view class="visit-time">
                    <text>10月12日 15:30</text>
                </view>
            </view>
        </view>
        <view class="visitor">
            <view class="visit-left-no-invite">
                <image class="logo" src="https://slightech-marvin.oss-cn-hangzhou.aliyuncs.com/testing/company/143/logo_url/895fa23e9b88fa31402d5118780ac0b6.jpg" mode="{{mode}}"></image>
                <view class="visit-no-invite">Edw Zhang</view>
            </view>
            <view class="visit-right">
                <view class="visit-time">
                    <text>10月12日 15:30</text>
                </view>
            </view>
        </view>
    </view>
</block>
<view wx:if="{{allTime || allType}}" class="mask"></view>