<!--pages/visitor-list/list/index.wxml-->
<import src="../../../templates/noneData/noneData.wxml" />
<wxs src="../../../wxs/subutil.wxs" module="tools" />
<view class="block_fixed">
    <view class="head">
        <text>访客列表</text>
    </view>
    <view class="filter">
        <view class="filter-view filter-time" catchtap="timeChooseState">
            <text class='_font26'>{{timeText}}</text>
            <image class="arrow {{timeChoose ?'active':''}}" src='../../../images/arrow.png'></image>
            <view bindtap='seleTime' class="seleTime {{timeChoose ?'active':''}} _border_box column">
                <li data-name='timeChoose' class="_font26 _row _cen_start {{seleTime ==='timeChoose'?'_txt_blue':''}}">全部时间</li>
                <li data-name='today' class="_font26 _row _cen_start {{seleTime ==='today'?'_txt_blue':''}}">今天</li>
                <li data-name='week' class="_font26 _row _cen_start {{seleTime ==='week'?'_txt_blue':''}}">本周</li>
                <li data-name='month' class="_font26 _row _cen_start {{seleTime ==='month'?'_txt_blue':''}}">本月</li>
            </view>
        </view>
        <view class="filter-view filter-type" catchtap="typeChooseState">
            <text class='_font26'>{{typeText}}</text>
            <image class="arrow {{typeChoose ?'active':''}}" src='../../../images/arrow.png'></image>
            <view bindtap='seleType' class="seleType {{typeChoose ?'active':''}} _border_box column">
                <li data-name='typeChoose' class="_font26 _row _cen_start {{seleType ==='typeChoose'?'_txt_blue':''}}">全部访客</li>
                <li data-name='invType' class="_font26 _row _cen_start {{seleType ==='invType'?'_txt_blue':''}}">预约访客</li>
                <li data-name='tmpType' class="_font26 _row _cen_start {{seleType ==='tmpType'?'_txt_blue':''}}">临时访客</li>
            </view>
        </view>
    </view>
</view>
<view class="search-page" wx:if="{{searchModal}}">
    <form bindsubmit="searchSubmit">
        <view class="search">
            <input class="search-input _font24" type="text" name="search" placeholder="搜索" confirm-type="search" placeholder-class="search-placeholder" value="{{search}}" bindconfirm="searchSubmit" bindinput="searchInput" focus='true'></input>
            <button wx:if="{{clearSearchShow}}" class="btn clear-btn" bindtap="clearSearch"><text class="iconfont icon-cha1"></text></button>
            <button class="btn cancel-btn _font28" bindtap="searchCancel">取消</button>
        </view>
    </form>
</view>
<view class="page__hd" wx:else>
    <form>
        <view class="search">
            <input class="search-input _font24" type="text" name="search" placeholder="搜索你要找的人名" placeholder-class="search-placeholder" bindtap="showSearch" disabled='disabled' value="{{keyWord}}"></input>
            <button class="btn search-btn" form-type="submit"><text class="iconfont icon-sousuo _font44"></text></button>
        </view>
    </form>
</view>
<view wx:if='{{noneData.show}}' class="showNoneData">
    <template wx:if='{{noneData.show}}' is="noneDataPage" data="{{noneData:noneData}}" />
</view>
<block wx:else>
    <view class="list" wx:for="{{keyWord.length == 0 ? (searchModal == true ? sData : list) :(searchModal == true ? sData : list)}}" wx:for-item="item">
        <view class="visitor" bindtap="visitDetail" data-avatar="{{item.avatar}}" data-visitor=" {{item.visitor_name}}" data-time=" {{item.visit_time}}" data-note=" {{item.note}}">
            <view class=" visit-left" wx:if="{{item.invitation_user_name}}">
                <image class="logo" wx:if="{{item.avatar}}" src="{{item.avatar}}"></image>
                <view wx:else class="no-image-letter _txtcenter">{{tools.getFirstLetter(item.visitor_name)}}</view>
                <view class="visit-to _ellipsis">{{item.visitor_name}}</view>
                <view class="visit-from _ellipsis">邀请人：{{item.invitation_user_name}}</view>
            </view>
            <view class="visit-left-no-invite" wx:else>
                <image class="logo" src="https://slightech-marvin.oss-cn-hangzhou.aliyuncs.com/testing/company/143/logo_url/895fa23e9b88fa31402d5118780ac0b6.jpg" mode="{{mode}}"></image>
                <view class="visit-no-invite">{{item.visitor_name}}</view>
            </view>
            <view class="visit-right">
                <view class="visit-time">
                    <text>{{item.time}}</text>
                </view>
            </view>
        </view>
    </view>
</block>
<view wx:if="{{timeChoose || typeChoose}}" class="mask"></view>