<import src="../../../templates/inputError/inputError.wxml" /> 
<view class="page">
<view class='_content collect-information'>
  <view class="_flex step">
    <view class='cur'></view>
    <view></view>
  </view>
  <view class='recodeTitle _fontw600 _font48;'>录入身份信息</view>
  <view class='recodeIntro'>根据公安部和物业要求，请输您的身份信息，请注意证件号一旦确认不可更改。</view>
  <form bindsubmit='editSubmit'>
    <view class='input_block' id='ib1'>
      <view>
        <text class='_font24 _txt_darkgrey'>手机号</text>
      </view>
      <input class="input_text {{inputError.phone?'error':''}}" type="number" name="phone" value='{{formData.phone}}' bindinput="checkForm" bindblur="loseFocus" placeholder-class='input_text_phc' placeholder='请输入手机号' id='i1'></input>
      <icon type="clear" size="16" wx:if="{{formData.phone}}" catchtap="clearInput" id="b1"></icon>
    </view>
    <view class='input_block' id='ib2'>
      <view>
        <text class='_font24 _txt_darkgrey'>身份证号</text>
      </view>
      <input class="input_text {{(inputError.id_number)?'error':''}}" name="id_number" type="idcard" bindinput="checkForm" bindblur="loseFocus" value='{{formData.id_number}}' placeholder='请输入正确的身份证号或护照号' placeholder-class='input_text_phc' id='i2'></input><icon type="clear" size="16" wx:if="{{formData.id_number}}" catchtap="clearInput" id="b2"></icon>
    </view>

    <view class='_fixed footer'>
      <button class="_button _font32" formType="submit" disabled="{{(formData.phone && formData.id_number)?'':'disabled'}}" form-type="submit">下一步</button>
    </view>
  </form>
</view>
</view>
<template is="inputError" data="{{errorData: errorData}}" />