
.step view {
  width: 50%;
}
.collect-information {
  padding-bottom:300rpx;
  position: relative;
}
.recodeTitle {
  padding-bottom: 20rpx;
  padding-top:60rpx;
  line-height: 1.2;
  color: #1A2A4B;
}
.recodeIntro {
  font-size: 30rpx;
  color: #1A2A4B;
  font-weight: 400;
  margin-bottom: 80rpx;
}
.input_block {
  padding-bottom: 25rpx;
  position: relative;
}
icon {
  position: absolute;
  bottom: 50rpx;
  right: 0;
  z-index: 100;
}
._info_btn {
  height: 66rpx;
  margin-bottom: 32rpx;
  margin-top: 20rpx;
}
._card_button {
  font-size: 30rpx;
  height: 66rpx;
  line-height: 66rpx;
  display: inline-block;
  width: auto;
  margin-right: 12rpx;
  padding: 0 16rpx;
  background: transparent;
  border: 2rpx solid rgba(238, 238, 238, 1);
}
._card_button.on {
  color: #fff;
  background: rgba(26, 42, 75, 1);
}
.step {
  padding-top:30rpx;
}
.invoice {
  margin-bottom: 30rpx;
  line-height: 28rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20rpx 0;
  border-bottom: 1rpx solid rgba(220, 220, 220, .5);
}

.icon-dunpai {
  color: rgba(77, 219, 120, 1);
  font-size: 28rpx;
  margin-right: 16rpx;
}
.footer {
  background: #ccc;
  left:0;
  bottom:0;
  width:100%;
  padding-top: 0;
  background: rgba(253, 254, 254, .96);
  border-top:1rpx solid rgba(220, 220, 220, .5);
}
.footer.iphonex {
  padding-bottom: 110rpx;
}
.footer button {
  background: #007bff;
  color: #fff!important;
}
.footer button[disabled] {
  background: rgba(0, 123, 255, .2);
}