/*showToast*/
.toast-bg {position: fixed;top: 0;bottom: 0;z-index: 900;left: 0;right: 0;background:#818181;opacity:0.4;}
.toastPubStyle{position: fixed;display: inline-block;border-radius: 10rpx;text-align: center;box-shadow: 1px 1px 1px #ccc;top: 50%;left: 50%;z-index: 901;transform: translate(-50%, -50%);color:#1B2B4C;background: #fff;padding: 70rpx 60rpx 30rpx 60rpx;width: 470rpx;}
.toast-title{font-size:32rpx;font-weight: 400;white-space: pre-wrap;}
.toast-introduce{font-size:24rpx;font-weight: 350;padding:18rpx 0 65rpx 0;white-space: pre-wrap;}
.toast-close{float:left;width:172rpx;font-size: 24rpx;height:66rpx;line-height:66rpx;}
.toast-sure{font-size: 24rpx;height:66rpx;border:1rpx solid #e5e5e5;border-radius:5px;line-height:66rpx;float: left;width:293rpx;}
.toast-pic {display: block;margin: 0 auto 40rpx auto;width: 80rpx;}
.toast {padding: 19rpx 40rpx;font-weight: 300;font-size: 24rpx;color: #fff;background: #000000;width: auto;}
.toast{padding-left:35rpx;padding-right:35rpx;}
.toast .toast-title{font-size:24rpx;font-weight:350;}
.toast2 .toast-sure{margin:0 auto;float:none;}
.toast3 {padding-top:60rpx;background: url('http://www.ygyhtrans.com/Public/images/about_img.jpg') no-repeat #ffff;background-size: 100%;}
.toast3 .toast-title{color:#fff;}
.toast3 .toast-introduce{color:#fff;width:265rpx;margin:0 auto;}
.toast4 .toast-title{font-weight: 400;}
.toast4 .toast-introduce{font-weight: 300;}
.toast5{padding-top:100rpx;}
.toast5 .toast-title{margin-bottom:100rpx;}
.toast6{padding-top:130rpx;}
.toast6 .toast-title{margin-bottom:130rpx;}
.toast7{padding:0 0 30rpx 0;width:590rpx;}
.toast7 .toast-b-con{padding:0 60rpx;}
.toast7 .toast-pic {width: 590rpx;border-top-left-radius: 10rpx;border-top-right-radius: 10rpx;}
.errorwrap{background: #fbd7d7;color:#F57171;box-shadow:0 0 0 #fff;padding:14rpx;transform:translate(-50%, -50%);margin-left:0;}
.errorwrap .arrow{border-color: transparent transparent #fbd7d7;top: -14rpx;}