/* assets/pages/management/assets-list/index.wxss */
@import "../../../templates/noData/noData.wxss";
page{
    background-color: #F0F2F5;
}
.block_fixed{
    position:fixed;
    width:100%;
    z-index:9999;
    top: 0;
}
.top_title{
    background-color: #fff;
    height: 120rpx;
    padding: 0 40rpx;
}
.top_title ._landlord{
    color: #092344;
    font-size: 32rpx;   
}
.top_title ._add_asset{
    border: 1px solid #0084FF;
    border-radius: 6rpx;
    color: #0084FF;
    font-size: 24rpx;
    height: 52rpx;
    background-color: transparent;
    line-height: 52rpx;
    padding: 0 10rpx;
}
.top_title ._add_asset .icon-tianjia{
    font-size: 20rpx;
    margin-right: 6rpx;
}