<view class="collect _row _cen_space">
  <view class="_row _cen_start">
    <image src="{{commerce_thumbnail_url}}" class="shopImg"></image>
    <view class="_ml20 _txt_gray _font34 _fontw400">{{commerce_name}}</view>
  </view>
  <view class="_txt_pale_red _font44">￥ {{pay_price}}</view>
</view>

<view class="invoicebox _mt20 ">
  <view class="invoice _row _cen_space">
    <text class="_txt_gray _font36">开具发票</text>
    <image src='../../../images/button-{{invSwitch?"on":"off"}}.png' class="invoiceBtn" bindtap='chooseInvoece' />
  </view>
  <block wx:if="{{taxNumber !=''&& title!=''}}" >
  <view class="invoice _row _cen_space">
    <text class="_txt_darkgrey _font32">名称</text>
    <text class="_txt_gray _font32">{{title}}</text>
  </view>
  <view class="invoice _row _cen_space">
    <text class="_txt_darkgrey _font32">税号</text>
    <text class="_txt_gray _font32">{{taxNumber}}</text>
  </view>
</block>
</view>

<view catchtap='quickPay' class="payBtn _font32 _fontw400">
支付 ￥{{pay_price}}
</view>
