<!--banquet/pages/restaurant-reserve/index.wxml-->
<form bindsubmit='restaurantSubmit'>
<view class="page">
    <view class="_reserve_info">
        <view class="_flex _flex_space_between _item _flex_item_center">
            <view>时间</view>
            <view class="_time"  bindtap="goReserve">
                <text decode="{{true}}">{{checkDate}}&nbsp;{{week}}&nbsp;{{checkTime}}&nbsp;</text>
                <text class="iconfont icon-jiantou"></text>
            </view>
        </view>
        <view class="_flex _flex_space_between _item _flex_item_center">
            <view>人数</view>
            <view class="stepper _flex _flex_space_between _flex_item_center">
                <!-- 减号 -->
                <view class="_minus" bindtap="bindMinus"><text class="iconfont icon-ziyuan"></text></view>
                <!-- 数值 -->
                <input type="number" bindchange="bindManual" value="{{num}}" name="person_num"/>
                <!-- 加号 -->
                <view class="_plus" bindtap="bindPlus"><text class="iconfont icon-ziyuan1"></text></view>
            </view>
        </view>
        <view class="_flex _flex_space_between _flex_item_center _item">
            <view>预定包厢</view>
            <view class="_switch _flex _flex_item_center">
                <view class="switch {{isChecked ? 'toggle-on' :'toggle-off'}}" bindtap="changeSwitch"></view>
            </view>
        </view>
    </view>
    <view class="_person_info">
        <view class="_flex _item _flex_item_center">
            <view class="_lw"><text>姓名</text></view>
            <view class="_name">
                <input type="text" placeholder="请输入您的姓名" name="contact_name" placeholder-class="input_text_phc"></input>
            </view>
        </view>
        <view class="_flex  _item _flex_item_center">
            <view class="_lw"><text>手机</text></view>
            <view class="_tel">
                <input type="text" placeholder="请输入您的联系方式" placeholder-class="input_text_phc" name="phone"></input>
            </view>
        </view>
        <view class="_flex _item remarks">
            <view class="_lw"><text>备注</text></view>
            <textarea class="{{isIphone?'_contsIos':'_conts'}}" placeholder-class="input_text_phc" cursor-spacing="100rpx" name="remarks" placeholder="备注您的需求，我们会尽快为您安排" bindinput="remarksText" maxlength="{{max}}" name="remark">
            </textarea>
            <text class="currentWordNumber">{{currentWordNumber|0}}/{{max}}</text>
        </view>
    </view>
</view>
<view class="_footer">
    <view class="tip _flex">
        <view class="_icon">!</view>
        <text>温馨提示：\n提交后请等待小觅楼宇管家为您确认，您暂时不需要付款。</text>
    </view>
    <button class="reserve_btn" formType="submit"> 立即预定</button>
</view>
</form>
<import src="../../../templates/showToast/showToast.wxml" />
<template is="showToast" data="{{showToast: showToast}}" />