<wxs src="../../../wxs/subutil.wxs" module="tools" />
.
<view class="calendar">
  <view class="calTitle _row _cen_space">
    <view class="calCancel">取消</view>
    <view class="calQuery">确定</view>
  </view>
  <calendar calendar="{{calendar}}" gesture="{{gesture}}"></calendar>
</view>

<city-picker codes="{{codes}}" mode="2" data="{{citylist}}"  bind:select="onSelect">
<view class="input-picker">
  {{city}}
</view>
</city-picker>

<view class="testCanvas">
  <canvas-ring id="canvasRing" canvasWidth='50' value="50"></canvas-ring>
</view>
<view class="page">
  <view class="page_hd">

  </view>

  <view class="page_bd">
    <view class="card-wrapper">
      <view class="card-info _txt_center">
        <image class="_logo" src="{{avatar}}"></image>
        <view class="_name _font44 _fontw600 _flex _flex_justify_center _flex_item_center">
          <text>{{title}}</text>
        </view>
        <view class="_short_name _font24">对准电梯扫码口扫描二维码上楼</view>

          <view class="e-card-qrcode">
            <image src="{{floor_qrcode_url}}" wx:if="{{!error_msg}}"></image>
            <view class="error _font28 _txt_center" wx:else><text>{{error_msg}}</text></view>
          </view>
          <view wx:if='{{floors!=""}}' class="e-card-floor">
            <swiper class="row _cen_center" display-multiple-items='{{multiple_item}}' current='{{cur_Item}}' previous-margin='{{multiple_item ==1?"130rpx":multiple_item ==2?"80rpx":"10rpx"}}'
            next-margin='{{multiple_item ==2?"80rpx":""}}'>
              <block wx:for="{{floors}}" wx:for-index="idx" wx:for-item="item" wx:key=''>
                <swiper-item catchtouchmove="stopTouchMove">
                  <view  data-current='{{idx}}' data-floor='{{item}}'  bindtap='clicItem' class="slide-image {{curren_idx===idx?'active':''}}" >{{item}}</view>
                </swiper-item>
              </block>

            </swiper>
            <block wx:if='{{floors.length > 3}}'>
            <view class='lbtnCon' bindtap='clik_lBtn'><text  class="left_btn iconfont icon-jiantou {{lbtnLose?'invalid':''}}"></text></view>
            <view class='rbtnCon' bindtap='clik_rBtn'><text class="right_btn iconfont icon-jiantou {{rbtnLose?'invalid':''}}"></text></view>
            </block>
          </view>
          <view class="_font24 qr-intro"><text>{{qrcode_tips}}</text><text class="refreshBtn" bindtap="refreshQrcode">点击刷新</text></view>

      </view>

      <view class="company-info">

        <view class=" _address _flex ">
          <view class="int-item-name _font24">公司地址</view>
          <view class="_font28 int-item-info">{{cmpInfo.address}}</view>
        </view>
        <view class=" _address _flex ">
          <view class="int-item-name _font24">详细地址</view>
          <text class="_font28 int-item-info" >{{arrayFandR}}</text>
        </view>
        <navigator url="/pages/company/otherCompany/index?company_code={{cmpInfo.company_code}}" hover-class="none">
        <view class="company-card _flex _flex_item_center _flex_space_between">
          <view class="_flex _flex_item_center _flex_space_between">
            <image src="{{cmpInfo.logo}}"></image>
              <view>
              <view class="_name _fontw600 _font36">{{cmpInfo.company_short_name}}</view>
              <view class="_short_name _font24">{{cmpInfo.company_name}}</view>
            </view>
          </view>

          <view><text class="iconfont icon-jiantou"></text></view>
        </view>
        </navigator>
      </view>

    </view>

    <view class="page_ft">
      <view class="_sec">
          <view class="int-item-name _font38 know-list-title _fontw600">使用须知</view>
          <view class="know-list _flex "><text class="_num">1.</text> <text>该页面可以在小觅智能楼宇服务微信公众号 - 我的 - 员工电梯码中找到。</text></view>
          <view class="know-list _flex"><text class="_num">2.</text> <text>使用时将该页面对准电梯内的二维码识别区，电梯会激活您公司的楼层。</text></view>

        </view>

        <view class="_ft_logo _txt_center">
          <image style="width:224rpx" mode='widthFix' src="https://slightech-marvin-wechat.oss-cn-hangzhou.aliyuncs.com/marvin-mini-program/white_logo%402x.png"></image>
        </view>
    </view>





  </view>



</view>
