/* pages/guide/index.wxss */
.page_cont{
   width: 750rpx;
   padding-bottom: 114rpx;
}
.page_cont image {
  width: 100%;
  height: 100%;
  display: block;
  background-repeat: no-repeat;
}
.page_cont image.m2{
  margin-bottom: 232rpx;
}
.page_cont image.m3{
  margin-bottom: 286rpx;
}
.page_cont image.m4{
  margin-bottom: 256rpx;
}