/* pages/invite/invite.wxss */
.page {
  padding: 15px 15px 80px 15px;
  background-color: #4d65f5;
}
.page_hd {
  padding: 20px 0 10px;
}
.page_hd .logo {
  width: 60px;
  height: 60px;
  border-radius: 31px;
  background-color: #fff;
  border: 2px solid #fff;
  overflow: hidden;
  margin-bottom: 10px;
}
.page_hd .logo image {
  width: 100%;
  height: 60px;
}
.page_hd .company-name {
  color: #fff;
  font-size: 18px;
}
.page_hd .status {
  color: rgba(255,255,255,.5);
  font-size: 12px;
}
.weui-form-preview:before {
  border: none;
}
.weui-form-preview {
  margin-bottom: 10px;
}
.page__bd {
  padding: 20px 20px 20px 20px;
  border-radius: 5px;
  background-color: #fff;
}
.weui-form-preview__hd, .weui-form-preview__bd {
  padding-left: 0;
  padding-right: 0;
  text-align: left;
  line-height: 1.5;
  color: #000;
}
.placeholder {
  font-weight: 200;
  font-size: 17px;
}
.weui-form-preview__bd {
  font-weight: 600;
  font-size: 22px;
}
.weui-form-preview__label.intro {
  color: #1e1e1e;
  padding-bottom: 20px;
}
.datetime {
  font-size: 17px;
  color: #1e1e1e;
  font-weight: 400;
  padding-bottom: 10px;
}
.weui-textarea {
  font-size: 16px;
  font-weight: 400;
  height: 100px;
}
.weui-form-preview__hd:after {
  left: 0;
  border: none;
}
.weui-form-preview__label {
  color: rgba(30,30,30,.5);
  font-weight: 400;
  font-size: 17px;
  text-align: inherit;
  text-align-last: initial;
}
.invite_label {
  color: rgba(30,30,30,.5);
  font-weight: 400;
  font-size: 17px;
}
.weui-input {
  height: 2em;
  min-height: 2em;
  line-height: 2em;
  margin-top: -10px;
}
.page__ft.j_bottom {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 100;
}
button {
  border-radius: 0;
  border: none;
  background-color: #38c560;
  color: #fff;
  box-shadow: 0 5px 20px rgba(54,208,76,.4);
}
.weui-btn:after {
  border-radius: 0;
  border: none;
}
map {
  width: 100%;
}
.mapContainer {
  padding-bottom: 10px;
}