<!--
<view class="page">
    <view class="page_hd">
      <view class="logo">
        <image src="../../images/company-logo.png"></image>
      </view>
      <view class="company-name">来自支付宝的邀请函</view>
      <view class="status">等待接受邀请</view>
    </view>   
    <view class="page__bd">
        <view class="weui-form-preview">
            <view class="weui-form-preview__bd">
                <view class="weui-form-preview__item">
                    尊敬的李雷先生:
                </view>
            </view>
            <view class="weui-form-preview__hd">
                <view class="weui-form-preview__item">
                    <label class="weui-form-preview__label intro">您好，您的简历已经通过部门初步筛选，很高兴邀请您来公司参加面试。</label>
                </view>
            </view>
            
        </view>
        <view class="weui-form-preview">
            <view class="weui-form-preview__hd">
                <view class="weui-form-preview__item">
                    <label class="weui-form-preview__label">备注</label>
                </view>
            </view>
            <view class="weui-form-preview__bd">
                <view class="weui-form-preview__item datetime">
                    联系人：龚雨舜
                    联系电话：138 6189 8989
                </view>
            </view>
            
        </view>
        <view class="weui-form-preview">
            <view class="weui-form-preview__hd">
                <view class="weui-form-preview__item">
                    <label class="weui-form-preview__label">到访时间</label>
                </view>
            </view>
            <view class="weui-form-preview__bd">
                <view class="weui-form-preview__item datetime">
                    3月29日  星期四   13:00
                </view>
            </view>
            
        </view>
        
        <view class="weui-form-preview">
            <view class="weui-form-preview__bd">
                <view class="weui-form-preview__item">
                     {{address}}
                </view>
            </view>
            <view class="weui-form-preview__hd">
                <view class="weui-form-preview__item">
                    <label class="weui-form-preview__label">江苏省无锡市新吴区</label>
                </view>
            </view>
                       
        </view>
        <view class="weui-form-preview mapContainer">
          <view class="weui-form-preview__bd">
            <map id="myMap" latitude="{{latitude}}" longitude="{{longitude}}" bindtap="openLocation" show-location />
          </view>
        </view>
        <view class="weui-form-preview">
          <view class="weui-form-preview__bd">
            <view class="weui-flex">
              <view class="weui-flex__item">
                <view class="invite_label">邀请人姓名</view>
                <view class="invitor">韩梅梅</view>
              </view>
              <view class="weui-flex__item">
                <view class="invite_label">邀请人职位</view>
                <view class="invitor">前台</view>
              </view>
            </view>
          </view>
        </view>
        <view class="weui-form-preview">
            <view class="weui-form-preview__hd">
                <view class="weui-form-preview__item">
                    <label class="weui-form-preview__label">来访说明</label>
                </view>
            </view>
            <view class="weui-form-preview__bd">
                <view class="weui-form-preview__item datetime">
                    您可直接在公司楼下从楼宇服务机器人处领取电梯卡片上楼。建议提前录入面部信息，录入后，在您到达电梯口时，机器人可主动为您服务。
                </view>
            </view>
            
        </view>
    </view>
        
    <view class="page__ft j_bottom">
        <button open-type="share" class="weui-btn weui-btn_primary" id="inviteBtn">
        接受邀请并录入面部信息</button>
    </view>

</view>
-->
<web-view src="{{base_url}}wechat/intapp/receive?vip={{vip}}&invitation_id={{invitation_id}}"></web-view>
