@import "../../../templates/noData/noData.wxss";
page {
  background-color: #F0F2F5;
}
.page__hd {
  padding: 36rpx 40rpx 34rpx;
  background-color: #fff;
}
.add_btn {
  color: #0084FF;
  border: 1px solid #0084FF;
  padding: 14rpx 12rpx 16rpx 10rpx;
  line-height: 1;
  border-radius: 4rpx;
}
.add_btn .icon-tianjia {
  font-size: 22rpx;
  color: #0084FF;
  margin-right: 6rpx;
}