@import "../../../templates/noData/noData.wxss";
page {
  background-color: #F0F2F5;
}
.page__hd {
  padding: 0 40rpx;
  background-color: #fff;
  position: fixed;
  height: 120rpx;
  top: 0;
  left: 0;
  width: 100%;
  box-sizing: border-box;
}
.page__bd {
  padding-top: 120rpx;
}
.add_btn {
  color: #0084FF;
  border: 1px solid #0084FF;
  padding: 14rpx 12rpx 16rpx 10rpx;
  line-height: 1;
  border-radius: 4rpx;
}
.add_btn .icon-tianjia {
  font-size: 22rpx;
  color: #0084FF;
  margin-right: 6rpx;
}
.staff-list_item {
  margin: 40rpx;
  background-color: #fff;
  padding: 20rpx;
  border-radius: 10rpx;
}
.staff-list_item .first-name {
  font-size: 50rpx;
  width: 100rpx;
  height: 100rpx;
  color: #fff;
  background-color: #5487FE;
  text-align: center;
  line-height: 100rpx;
  margin-right: 22rpx;
  border-radius: 4rpx;
}
.staff-list_item ._per-info {
  color: rgba(9, 35, 68, .3)
}
.staff-list_item .status {
  background-color: rgba(136, 145, 169, .3);
  color: #fff;
  padding: 6rpx 10rpx;
  border-radius: 6rpx;
}