<import src="../../../templates/noData/noData.wxml" />
<wxs src="../../../../wxs/subutil.wxs" module="tools" />
<view class="page">
  <view class="page__hd _flex _flex_item_center _flex_justify_center _flex_space_between">
    <view class="_font32">总人数: {{staffCount}}人</view>
    <navigator url="../basic-info/index" hover-class="none">
      <view class="_font24 add_btn"><text class="iconfont icon-tianjia"></text>新增人员</view>
    </navigator>
  </view>

  <view class="page__bd">
  <block wx:if="{{staffList}}">
    <block wx:for="{{staffList}}" wx:key="">
      <navigator url="../edit/index?employee_id={{item.employee_id}}" hover-class="none">
      <view class="staff-list_item _flex _flex_item_center _flex_justify_center _flex_space_between">
        <view class="_left-info _flex _flex_item_center _flex_justify_center">
          <view class="first-name">{{tools.getFirstLetter(item.name)}}</view>
          <view class="_per-info">
            <view class="_font36">{{item.name}}</view>
            <view class="_font28">{{item.phone}}</view>
          </view>
        </view>
        <view><text class="status _font24" wx:if="{{item.union_id==''}}">绑定中</text></view>
      </view>
      </navigator>
    </block>
  </block>
  <block wx:else>
    <template is="noneDataPage" data="{{noneData:noneData}}" />
  </block>
  </view>

</view>