<view class="page">
  <view class="page__bd {{isIphoneX?'iphonex':''}}">
    <view class="cameraErrorText _txt_center">
      <text>{{cameraErrorText}}</text>
    </view>
    <view wx:if="{{status == 'start' && cameraErrorText == ''}}">
      <view class="_font44 _txt_center"><text>请正对手机，点击下方按钮\n读出屏幕中出现的数字</text></view>
    </view>
    <view class="check-part _txt_center" wx:elif="{{status == 'uploading' || status == 'stop'}}">
      <view class="_font44">请用普通话朗读以下数字</view>
      <view class="num-col _flex _flex_justify_center _flex_space_around">
        <block wx:for="{{face_verify_code}}" wx:key="">
          <view class="num">{{item}}</view>
        </block>
      </view>
    </view>
    <camera device-position="front" flash="off" binderror="cameraError" style="width: 100%; height: 70%;position:relative;" wx:if="{{status == 'start' || status == 'stop'}}">
      <cover-image class="circle" mode="widthFix" src="../../../images/avatar-frame@2x.png"></cover-image>
    </camera>
    <view class="_relative lastPhoto" wx:if="{{status == 'uploading'}}">
      <image class="circle" mode="widthFix" src="../../../images/avatar-frame@2x.png"></image>
      <image class="tempFile" src="{{tempThumbPath}}" wx:if="{{status == 'uploading'}}"></image>
    </view>
  </view>
  <view class="mask" wx:if="{{status == 'uploading'}}"></view>
  <view class="_fixed footer {{isIphoneX?'iphonex':''}}">
    <block wx:if="{{status == 'start'}}">
        <button class="_button _font34 _start_button" bindtap="startRecordFace" disabled='{{buttonDisabled}}'>开始读数字</button>
    </block>
    <block wx:elif="{{status == 'uploading' || status == 'stop'}}">
      <view class="_font34 uploadTxt">
        <view class="progressBar" animation="{{progressAni}}">
          <view class="progress active" style="width: {{progress}}%"></view>
        </view>
        <view class="voice _flex _flex_justify_center _flex_item_center {{status == 'stop'?'ani':''}}">
          <view class="vc v1"></view>
          <view class="vc v2"></view>
          <view class="vc v3"></view>
          <view class="vc v4"></view>
          <view class="vc v5"></view>
          <view class="horn">
            <text class="iconfont icon-yuyin"></text>
          </view>
          <view class="vc v6"></view>
          <view class="vc v7"></view>
          <view class="vc v8"></view>
          <view class="vc v9"></view>
          <view class="vc v10"></view>
        </view>
      </view>
    </block>
  </view>
</view>

<import src="../../../templates/showToast/showToast.wxml" />
<template is="showToast" data="{{showToast: showToast}}" />
