<!--pages/join-asset/upload-id/index.wxml-->
<import src="../../../../templates/showToast/showToast.wxml" />
<view class='_content _top_gradient2'>
    <view class='mainTitle'>{{mainTitle}}</view>
    <view class="view-title title-top">
        <text>{{explain}}</text>
    </view>
    <view class="upload-view">
        <upload-Room-Prove direction='row' type="identityId" tipTxt='{{fontText}}' bindcurrentState='currentState' data-type="font"></upload-Room-Prove>
    </view>
    <view class="view-title title-main">
        <text></text>
    </view>
    <view class="view-title title-sub">
        <text></text>
    </view>
    <view class="upload-view">
        <upload-Room-Prove direction='row' type="identityId" tipTxt='{{backText}}' bindcurrentState='currentState' data-type="back"></upload-Room-Prove>
    </view>
    <view class="view-title title-main">
        <text></text>
    </view>
    <view class="view-title title-sub">
        <text></text>
    </view>
    <form bindsubmit="completeUpload">
        <view class='input_block footer {{isiphoneX ? "footer_x" : ""}}'>
            <button class="_button" form-type="submit" disabled="{{disabled}}">{{button_text}}</button>
        </view>
    </form>
</view>
<template is="showToast" data="{{showToast: showToast}}" />