<!--pages/mall-comment/mall-comment.wxml-->
<view class="page">
  <view class="page__hd"></view>
  <form report-submit="{{true}}" bindsubmit="reviewSubmit">
  <view class="page__bd">
    <view class="overall-evaluation">
      <text>总体</text>
      <view class="star-part">
        <view class="star red">♥</view>
        <view class="star red">♥</view>
        <view class="star red">♥</view>
        <view class="star gray">♥</view>
        <view class="star gray">♥</view>
      </view>
    </view>
    <view class="comment-content">
      <view class="comTitle">评价</view>
      <textarea class="weui-textarea" name="visit_intro" maxlength="800" id="i2" bindinput="checkForm" placeholder="亲，分享口味、环境、服务等方面的体验。" placeholder-class="placeholder" auto-height="true"></textarea>
      <view class="upload-pic-area">
        <view class="pic-list">
          <view style="background:url('../../images/take-card-success.png') no-repeat center center;backgrund-size:contain;">
            <icon type="clear" size="20" color="rgba(26, 42, 75, 0.3)" bindtap="removeImage"/>
          </view>
        </view>
        <button class="uploadBtn" bindtap="uploadPhoto"><image src="../../images/upload_icon@2x.png"></image>上传照片</button>
      </view>
    </view> 
  </view>
  <view class="page__ft">
    <button form-type="submit">确认发表</button>
  </view>
  </form>
</view>

