@import "../public/style.wxss";
@import "../../../templates/showToast/showToast.wxss";
.guidevip{background: #fff;}
.exploded{width:750rpx;height:580rpx;}
.title{color:#1B2B4C;line-height: 44rpx;padding:58rpx 0 24rpx 0;font-weight: 500;}
.con{font-size:30rpx;line-height:36rpx;}
._button{width:495rpx;margin-top:106rpx;height: 90rpx;line-height: 90rpx;}
.isj{padding:26rpx 0 57rpx 0;line-height:30rpx;}