<!--assets/pages/management/building-list/index.wxml-->
<view class="page">
<view class="block_fixed">
    <view class="_flex _flex_item_center _flex_space_between _search_building_content">
        <view class="_select_area">
            <text>杭州</text>
            <text class="iconfont icon-jiantou"></text>
        </view>
        <form bindsubmit="searchSubmit">
            <view class="search _flex _flex_item_center _flex_space_between">
                <view class="{{searchFocus?'':'_before_search'}}  _flex _flex_item_center ">
                    <text  wx:if="{{!searchFocus}}"  class="iconfont icon-sousuo"></text>
                    <input class="search-input _font28" type="text" name="search" placeholder="搜索资产所属楼宇" confirm-type="search" placeholder-class="search-placeholder" value="{{search}}" bindconfirm="searchSubmit" bindinput="searchInput" focus='{{searchFocus}}' bindfocus="activeFocus" bindblur="loseFocus" ></input>
                </view>
                <button wx:if="{{clearSearchShow}}" class="btn clear-btn" bindtap="clearSearch"><text class="iconfont icon-cha1"></text></button>
            </view>
        </form>
    </view>
</view>
<view class="_building_list">
    <view class="_list_code">W</view>
    <view class="_list_item">
        <view class="_building_name">望京大厦  A栋</view>
        <view class="_address">杭州市萧山区景贤路21号</view>
    </view>
</view>
<view class="_build_footer _txt_center">
    <view>没有找到？创建新楼宇</view>
    <button class="creat_btn" bindtap="creatBuilding">创建新楼宇:望京大厦</button>
</view>
</view>