page, .page {
  height: 100%;
}
.page__hd image {
  width: 100%;
  vertical-align: bottom;
}
.page__bd {
  padding: 74rpx 150rpx 0;
}

.guide-title {
  line-height: 1;
  margin-bottom: 30rpx;
  color: rgba(27, 43, 76, 1);
}
.guide-intro {
  line-height: 42rpx;
  color: rgba(26, 42, 75, 1);
}

.status {
  margin-top: 124rpx;
  color: rgba(78, 221, 122, 1);
}
.page__ft {
  margin-top: 88rpx;
  width: 100%;
}
._back_function {
  font-size: 22rpx;
  color: rgba(0, 123, 255, 1);
}