page, .page {
  height: 100%;
  background: -webkit-linear-gradient( top, rgba(231, 235, 239, 1), rgba(255, 255, 255, 1));
  background: linear-gradient( top, rgba(231, 235, 239, 1), rgba(255, 255, 255, 1));
}
.page__bd {
  padding: 156rpx 74rpx 100rpx;
}
.guide-title {
  line-height: 1;
  margin-bottom: 30rpx;
  color: rgba(27, 43, 76, 1);
}
.guide-intro {
  line-height: 42rpx;
  color: rgba(26, 42, 75, 1);
}

.status {
  margin-top: 144rpx;
  color: rgba(78, 221, 122, 1);
}
.page__ft {
  bottom: 110rpx;
  width: 100%;
}
._back_function {
  font-size: 22rpx;
  color: rgba(71, 95, 253, 1);
}