
<view class="page">
  <view class="page__hd">
      <image src="https://slightech-marvin-wechat.oss-cn-hangzhou.aliyuncs.com/marvin-mini-program/welcome_one%402x.png" mode='widthFix'></image>
  </view>
  <view class="page__bd ">
    <view class="guide-title _txt_center _font44 _fontw600">已为您开通员工取卡</view>
    <view class="guide-intro _font32 _txt_center">机器人快速为我发卡，即使上班忘带电梯卡也能轻松上楼。</view>
    
    <view class="status _font44 _fontw500 _txt_center">服务已开通</view>
   
  </view>
  <view class="page__ft _fixed">
    <view class="_back_function _txt_center" bindtap="backGuide">进一步了解员工取卡流程</view>
  </view>
</view>
