@import "../../../create-company/public/style.wxss";
@import "../../../../templates/showToast/showToast.wxss";

page {
  background: #f9fafb;
}

.addcompany-confirm {
  padding-bottom: 41rpx;
}

.c_block {
  width: 680rpx;
  height: 540rpx;
  border-radius: 20rpx;
  background: #fff;
  margin: 0 auto;
}

.c_block .img {
  height: 228rpx;
  overflow: hidden;
}

.c_block .img image {
  width: 100%;
  height: 100%;
  border-top-left-radius: 20rpx;
  border-top-right-radius: 20rpx;
}

.c_logo {
  width: 123rpx;
  height: 123rpx;
  border-radius: 10rpx;
  left: 50%;
  margin-left:-61rpx;
  top: 168rpx;
  background: #fff;
  border: 1rpx solid #ddd;
}

.c_logo image {
  width: 100%;
  height: 100%;
  border-radius: 10rpx;
}

.t1 {
  padding: 93rpx 0 3rpx 0;
}

.t2 {
  padding-bottom: 25rpx;
  border-bottom: 1rpx solid #f0f0f0;
  margin-bottom: 20rpx;
}
