<import src="../../../../templates/inputError/inputError.wxml" />
<view class="cview_logo_invite _cview_show _clearfloat" wx:if="{{cd.logo && invite_info}}">
    <view class="invite_info invite_icon _txtcenter">{{invite_person_first}}</view>
    <text class="invite_info invite_text">{{invite_person}}邀请您加入</text>
</view>
<view class="cview_logo" wx:elif="{{cd.logo}}"></view>
<view class="cview_invite _cview_show" wx:elif="{{invite_info}}">
    <view class="invite_info invite_icon _txtcenter">{{invite_person_first}}</view>
    <text class="invite_info invite_text">{{invite_person}}邀请您加入</text>
</view>
<view class="cview_no_logo_invite" wx:else></view>
<view class='_content _top_gradient2 enterRealName'>
    <view class='Name_header'>
        <view class="c_logo_invite _absolute" wx:if="{{cd.logo && invite_info}}">
            <image mode='aspectFill' src='{{cd.logo}}'></image>
        </view>
        <view class="c_logo _absolute" wx:elif="{{cd.logo}}">
            <image mode='aspectFill' src='{{cd.logo}}'></image>
        </view>
        <view class='recodeTitle _fontw600 _font60 _txt_center'>轻客智能科技</view>
        <view class='recodeIntro _txt_center'>轻客智能科技（江苏）有限公司</view>
    </view>
    <view class='Name_content'>
        <form bindsubmit='receiveSubmit' report-submit="true">
            <view class='input_block'>
                <view>
                    <text class='_font34 _txt_gray'>真实姓名</text>
                </view>
                <input class=" input_text" name="name" placeholder-class='input_text_phc' placeholder='请输入您的姓名'></input>
            </view>
            <view class='input_block'>
                <view>
                    <text class='_font34 _txt_gray'>到访事由（选填）</text>
                </view>
                <textarea class='textarea_text' placeholder-class='textarea_text_phc' name="reason" placeholder='请在这里描述您的到访事由，以便公司前台确认您的身份和到访意图。'>
		      </textarea>
            </view>
            <view class='input_block footer_confirm'>
                <button class="_button" formType="submit" disabled="{{disabled}}">{{button_text}}</button>
            </view>
        </form>
    </view>
    <view class="mynt_logo_gray"></view>
</view>
<import src="../../../../templates/showToast/showToast.wxml" />
<template is="showToast" data="{{showToast: showToast}}" />