<view class="upload-pic-area">
  <view class="pic-list {{uploading ? 'uploading' : ''}}">

    <block wx:for="{{selectedImages}}" wx:key="">
      <view class="imageWrap">
          <image src="{{item}}" mode="aspectFill" data-index="{{index}}" bindtap="previewImage" style="width: 160rpx;height:160rpx;border-radius:10rpx;"></image>
          <view class="remove iconfont icon-shenqingbeijujue" data-index="{{index}}" bindtap="removeImage"></view>
          <view class="progress">
              <block wx:if="{{progress[index] == undefined}}">
                  <icon type="waiting" size="20" color="#fff" />
              </block>
              <block wx:elif="{{progress[index] == false}}">
                  <view class="icon error">
                      <image src="https://slightech-marvin-wechat.oss-cn-hangzhou.aliyuncs.com/marvin-mini-program/assets/warn.svg"></image>
                  </view>
              </block>
              <block wx:elif="{{progress[index] == 100}}">
                  <view class="icon success">
                      <image src="https://slightech-marvin-wechat.oss-cn-hangzhou.aliyuncs.com/marvin-mini-program/assets/check_white.svg"></image>
                  </view>
              </block>
              <block wx:else>
                  <view class="progress-bar">
                      <view class="progress-inner" style="width: {{progress[index]}}%"></view>
                  </view>
              </block>
          </view>
      </view>
    </block>
    <view class="uploadBtn" bindtap="selectImage"><text class="iconfont icon-shenqingbeijujue-copy"></text></view>
  </view>

  <view class="_tip-title">{{ title }}</view>
  <view class="_tip-intro">{{ intro }}</view>
</view>