<!-- pages/businessService/expandCapacity/index.wxml -->
<view class="page">
		<view class="header _flex_justify_center">
				<view class="t1">
						<image src='https://slightech-marvin.oss-cn-hangzhou.aliyuncs.com/testing/company/210/logo_url/28cad7c97585eda209784e8d583676b0.jpg' mode="{{mode}}"></image>
				</view>
				<view class="t2">
						<view class="top">
								<text>轻客智能</text>
								<view>100位员工</view>
						</view>
						<view class="bottom">
								<text>轻客智能科技有限公司</text>
						</view>
				</view>
		</view>
		<view class="content">
				<text></text>
		</view>
		<view class="footers">
				<view class="foot-top">
						<view class="d1">
								<view class="d11">套件550人版</view>
								<view class="d12">有效期至2019-04-25</view>
						</view>
						<view class="d2">扩容至</view>
						<view class="d3">
								<view class="d31">请选择套件容量</view>
								<view class="d32">有效期至2019-06-25</view>
						</view>
				</view>
				<view class="foot-bottom"></view>
		</view>
</view>