/* pages/login/index.wxss */
page {
  height: 100%;
}
.modal-dialog {
  background-color: #fff;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.modal-content {
  border-bottom: none;
  padding: 24rpx 0 42rpx 0
}
._login_info {
  color: rgba(136, 145, 169, 1);
}
.btn-confirm {
  background-color: rgba(13, 182, 0, 1);
  height: 76rpx;
  line-height: 76rpx;
  width: 254rpx;
  color: #fff;
  font-size: 32rpx;
}