<view class="modal-dialog">
  <view class="modal-content">
    <text class="_font32 _login_info">点击登录，体验更多服务</text>
  </view>
  <view class="modal-footer">
    <button class="btn-confirm" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo" wx:if="{{isxxclogin}}">点击授权登陆</button>
    <button class="btn-confirm" wx:if="{{isgzhlogin}}">登陆成功 {{countDownNum}}</button>
  </view>
</view>
