@import "../public/style.wxss";
.page {
  background-color: rgba(249, 250, 251, 1);
}
.icon-weixin {
  vertical-align: middle;
}
._button.share_btn::after{
  border: none;
}
.share-box{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 442rpx;
}
.footer-img{
  width: 44rpx;
  height: 44rpx;
  margin-right: 12rpx;
}
.footer button[disabled] {
  background: rgba(12, 206, 21, .2)
}