<!--components/timeSelect/index.wxml-->
<view class="time_content">
  <view class="time_view" bind:tap="toggleSelect">
      <slot></slot>
  </view>
  <view class="time-picker-wrapper {{show ? ' show' : ''}}">
      <view class="time_shadow" catch:tap="hideTime"></view>
      <view class="time_panel">
          <view class="_button_content">
              <view class="_cancel" catch:tap="hideTime">取消</view>
              <view class="_confirm" catch:tap="submit">确定</view>
          </view>
          <picker-view indicator-class="custom-picker" indicator-style="height: 35px;" style="width: 100%; height: 212px;line-height: 35px; text-align: center;color:#1A2A4B;" value="{{value}}" bindchange="changeTimePicker">
              <picker-view-column>
                  <view wx:for="{{timeArr}}" wx:key="">{{item.time_slot}}</view>
              </picker-view-column>
          </picker-view>
      </view>
  </view>
</view>
