<view class='_content _top_gradient2 company-code'>
  <view class='mainTitle'>{{mainTitle}}</view>
  <view class='examples'>
  <view class='line'>
  <image src='http://slightech-marvin-wechat.oss-cn-hangzhou.aliyuncs.com/marvin-mini-program/examples_1.png'></image>
  </view>
  <image src='http://slightech-marvin-wechat.oss-cn-hangzhou.aliyuncs.com/marvin-mini-program/examples_2.png'></image></view>

</view>
