<!--pages/benifit-card/benifit-card.wxml-->
<view class="page">
  <view class="page__hd">
    <view class="title-bar">
      <text>小觅协议优惠</text>
      <image src="../../images/icon_card@2x.png"></image>
    </view>
    <view class="home-slide">
      <swiper indicator-dots="{{slide_data.indicatorDots}}"
  autoplay="{{slide_data.autoplay}}" interval="{{slide_data.interval}}" duration="{{slide_data.duration}}">
        <block wx:for="{{slide_data.slide_img}}" wx:key="key">
          <swiper-item>
            <view class="swiper-item" style="background: url({{item.homepage_url}}) no-repeat center center;background-size:cover;"></view>
          </swiper-item>
        </block>
      </swiper>
    </view>          
  </view>
  <view class="page__bd">
    <view class="tab {{tabFixed ? 'fixed' : ''}}">
      <block wx:for="{{tabList}}" wx:key="{{key}}">
        <text wx:if="{{item.id == tabSelected}}" class="selected" bindtap="changeTab" data-typeid="{{item.typeid}}" data-selectid="{{item.id}}">{{item.title}}</text>
        <text bindtap="changeTab" data-typeid="{{item.typeid}}" data-selectid="{{item.id}}" wx:else>{{item.title}}</text>
      </block>
    </view>
    <view class="shop-list">
    <!-- 商家列表 -->
    <block wx:for="{{shopList.commerces}}" wx:key="{{key}}">
      <view class="shop-wrapper" bindtap="redirectCommerce" data-commerceid="{{item.commerce_id}}" data-commercetype="{{selectedType}}">
        <view class="head-pic">
          <image src="{{item.commerce_homepage_url}}" mode="aspectFill"></image>
        </view>
        <view class="shop-name">{{item.commerce_name}}</view>
        <view class="star-part">
          <block wx:for="{{5}}" wx:key="" wx:for-item="num">
            <image class="star" src="../../images/{{num <= item.score-1 ? 'love@2x.png' : 'love_gray@2x.png'}}" data-rate="{{item}}" bindtap="rateChange"></image>
          </block>
        </view>
        <view class="tags">
          <view class="tag-name">{{item.business_projects}}</view>
          <view class="distance">200m</view>
        </view>
        <view class="discount">
          <view class="price-wrapper">
            <image src="../../images/shape@2x.png"></image>协议价
          </view>
          <view>{{item.agreement_price}}</view>
        </view>
      </view>
    </block>
      
      
    </view>
  </view>  
  <view class="page__ft">
   
  </view>
  
</view>

