<import src="../../../templates/showToast/showToast.wxml" />
<wxs src="../../../wxs/subutil.wxs" module="tools" />

<view class="page" wx:if="{{newStaff}}">
  <view class="page__hd _flex _flex_space_between _flex_item_center">
      <text class="_font60 _fontw700">新申请员工</text>
  </view>
  <view class="page__bd">
    <block>
      <!-- 员工列表 -->
      <view class="staff-list">
        <block wx:for="{{newStaff}}" wx:key="">
        <view class="_list_item _flex _flex_space_between">
          <navigator url="../staff-apply/index?apply_id={{item.apply_record_id}}" hover-class="none">
          <view class="_lft _flex _flex_item_center">
            <view class="_family_name {{(item.status == 2)?'dark':''}}">{{tools.getFirstLetter(item.name)}}</view>
            <view class="_name _fontw500">{{item.name}}</view>
          </view>
          </navigator>
          <view class="_rgt _flex _flex_item_center" wx:if="{{item.status == 0}}">
          <!--
            <button class="btn refuse" bindtap="handleApply" data-solve='refuse' data-recordid='{{item.apply_record_id}}'>拒绝</button>
            -->
            <button class="btn allow" bindtap="handleApply" data-solve='agree' data-recordid='{{item.apply_record_id}}'>同意</button>
          </view>
          <view class="_rgt _flex _flex_item_center" wx:elif="{{item.status == 1}}">
            <text class="status _fontw300">通过申请</text>
          </view>
          <view class="_rgt _flex _flex_item_center" wx:elif="{{item.status == 2}}">
            <text class="status _fontw300">已拒绝申请</text>
          </view>
          <view class="_rgt _flex _flex_item_center" wx:elif="{{item.status == 3}}">
            <text class="status _fontw300">申请取消</text>
          </view>
        </view>
        </block>

      </view>

    </block>
  </view>
   
</view>

<view class="nonePage _flex _flex_item_center _flex_justify_center" wx:else>
  <view class="noneWrapper">
    <view class="iconfont icon-kongyemian"></view>
    <view class="invite_info _txt_center">暂无员工申请信息</view>
    <navigator url="/pages/employee/invite-staff/index" hover-class="none">
    <button class='_button_width350 _button_white invte-btn _font24'>邀请员工</button>
    </navigator>
  </view>
</view>

<template is="showToast" data="{{showToast: showToast}}" />