<!--pages/apply-visit/noAppointment/index.wxml-->
<import src="../../../templates/companyPages/companyPages.wxml" />
<template is="companyPages" data="{{cd:cd}}" />
<cover-view class='_fixed footer covview {{isiphoneX ? "footer_x" : ""}}'>
  <button class="_button" bindtap="next" formType="submit">{{button_text}}</button>
</cover-view>
<import src="../../../templates/login.wxml" />
<template is="login" data="{{showLoginModal: showLoginModal}}"></template>