<import src="../../../templates/companyPages/companyPages.wxml" />
<template is="companyPages" data="{{cd:cd}}" />
<view class="edit" wx:if="{{quitBtn}}"><button class="_button _font24" bindtap="quitCompany">退出企业</button></view>
<import src="../../../templates/showToast/showToast.wxml" /> 
<template is="showToast" data="{{showToast: showToast}}" /> 