
<view class="page">
  
  <view class='_content collect-information'>
    <view class="first-name">谢</view>
    <form bindsubmit='editSubmit'>
      
      <view class='input_block' id='ib1'>
        <view>
          <text class='_font24 _txt_darkgrey'>姓名</text>
        </view>
        <input class="input_text {{inputError.name?'error':''}}" type="text" name="name" value='{{formData.name}}' bindinput="checkForm" placeholder-class='input_text_phc' placeholder='请输入姓名' id='i1'></input>
        
      </view>
      <view class='input_block' id='ib1'>
        <view>
          <text class='_font24 _txt_darkgrey'>手机号码</text>
        </view>
        <input class="input_text {{inputError.name?'error':''}}" type="text" name="name" value='{{formData.name}}' bindinput="checkForm" placeholder-class='input_text_phc' placeholder='请输入真实手机号码' id='i1'></input>
        
      </view>
      <view class='input_block' id='ib1'>
        <view>
          <text class='_font24 _txt_darkgrey'>微信绑定</text>
        </view>
        <input class="input_text {{inputError.name?'error':''}}" type="text" name="name" value='{{formData.name}}' bindinput="checkForm" placeholder-class='input_text_phc' placeholder='请输入真实手机号码' id='i1'></input>
        
      </view>
      <view class="_fixed footer {{isIphoneX?'iphonex':''}}">
        <button class="_button _font32" formType="submit" form-type="submit">删除该人员</button>
      </view>
    </form>
  </view>
</view>
