
@import "../../../templates/showToast/showToast.wxss";
@import "../public/style.wxss";

page {
  background: #F9FAFB;
}
.page__hd {
  padding: 32rpx 60rpx;
  line-height: 1;
  background: #fff;
}
.iconfont.icon-tianjiayuangong1 {
  font-size: 48rpx;
}
.search { margin-top: 15px; }

.setBar { background-color: #fff;padding: 0 60rpx;margin-top:30rpx;}
.setBar ._list_item {
  padding: 42rpx 0;
  border-bottom:2rpx solid rgba(220, 220, 220, .5);
}
.setBar navigator:last-child ._list_item {
  border-bottom: none;
}
.setBar .iconfont { margin-right: 42rpx;line-height: 1; }

._num_info {
  margin: 0 18rpx;
}
.staff_list {
  background: #fff;
  padding: 0 60rpx;
  margin-top: 30rpx;
}

._list_item {
  padding: 60rpx 0 30rpx;
}
.front-list ._list_item:last-child {
  border-bottom: 2rpx solid rgba(220, 220, 220, .5);
}
.admin-list ._list_item:last-child {
  border-bottom: 2rpx solid rgba(220, 220, 220, .5);
}
._list_item._role_staff {
  padding: 30rpx 0;
}
._list_item ._name {
  flex-wrap: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 376rpx;
}
/*
.handle_btn {
  width: 46rpx;
  height: 46rpx;
  padding: 0 8rpx;
  margin-left: 28rpx;
  border-radius: 24rpx;
  box-sizing: border-box;
  border: 1px solid rgba(0,0,0,.1);
  line-height: 46rpx;
  text-align: center;
  vertical-align: middle;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.handle_btn .dot {
  width: 6rpx;
  height: 6rpx;
  border-radius: 6rpx;
  background-color: #000;
}
*/
._role_admin ._family_name {
  background-color: #484F62;
}
._role_leader ._family_name {
  background-color: #F9922F;
}
._role_staff ._family_name {
  background-color: #6092FE;
}
.icon-qiantai {
  color: #F9922F;
  font-size: 36rpx;
  margin: 0 0 0 10rpx; 
}
.icon-qiantai.admin {
  color: #484F62;
  margin-right: 0;
}
.search-page {
  position: absolute;
  height: 100%;
  width: 100%;
  background: rgba(249, 250, 251, 1);
  top: 0;
  z-index: 11;
}
.search-page .search {
  padding: 24rpx 60rpx; 
  margin-top: 0;
  border-bottom: 2rpx solid rgba(220, 220, 220, .5);
}
.icon-sousuo {
  color: rgba(136, 145, 169, .3);
}
.search-page .clear-btn {
  position:absolute;
  right: 140rpx;
  top: 24rpx;
  height:56rpx;
  width:56rpx;
  padding:0;
  line-height:56rpx;
  text-align:center;
  background-color:transparent;
}
.search-page .search-input {
  padding: 0 30rpx;
  margin-right: 80rpx;
  height: 60rpx;
  line-height: 60rpx;
}
.search-page .cancel-btn {
  position: absolute;
  right: 30rpx;
  top: 24rpx;
  height:56rpx;
  background: transparent;
  line-height:56rpx;
  text-align:center;
}
.icon-cha1 {
  color: rgba(186, 191, 201, 1);
}
.search-result {
  padding: 0 60rpx;
}