<import src="../../../templates/showToast/showToast.wxml" /> 
<import src="../../../templates/showMenu/showMenu.wxml" />
<import src="../../../templates/noneData/noneData.wxml" /> 
<wxs src="../../../wxs/subutil.wxs" module="tools" />

<block wx:if="{{!noneStaff}}">
<view class="page">
  <view class="page__hd">
    <view class="_flex _flex_space_between _flex_item_center">
      <text class="_font60 _fontw700">员工列表</text>
      <navigator url="/pages/employee/invite-staff/index" hover-class="none" wx:if="{{role == 3}}">
        <view class="iconfont icon-tianjiayuangong1"></view>
      </navigator>
    </view>
    <!-- 搜索栏开始 -->
    <form>
      <view class="search">
        <input class="search-input _font24" type="text" name="search" placeholder="搜索" confirm-type="search" placeholder-class="search-placeholder" value="{{search}}" bindconfirm="searchSubmit" bindinput="searchInput" bindfocus="inputFocus"></input>
        <button wx:if="{{clearSearchShow}}" class="btn clear-btn" bindtap="clearSearch"></button>
        <button class="btn search-btn" form-type="submit"><text class="iconfont icon-sousuo _font48"></text></button>
      </view>
    </form>
    <!-- 搜索栏目结束 -->
  </view>
  <view class="page__bd">
    <view class="setBar" wx:if="{{role == 3}}">
      <navigator url="/pages/employee/new-staff/index" hover-class="none" wx:if="{{staffList.apply_number && role==3}}">
        <view class="_list_item _flex _flex_item_center _flex_space_between">
          <view class="_lft _flex _flex_item_center">
            <view class="iconfont icon-icon_new _font56"></view>
            <view class="_name _fontw500">新员工</view>
          </view>
          <view class="_rgt _flex _flex_item_center">
            <view class="_num_info">{{staffList.apply_number}}</view>
          </view>
        </view>
      </navigator>
      <navigator url="/pages/employee/admin-executive/admin-list/index" hover-class="none" wx:if="{{staffList.apply_number && role==3}}">
        <view class="_list_item _flex _flex_item_center _flex_space_between">
          <view class="_lft _flex _flex_item_center">
            <view class="iconfont icon-icon_guanliyuan _font56"></view>
            <view class="_name _fontw500">管理员设置</view>
          </view>
        </view>
      </navigator>
      <navigator url="/pages/employee/senior-executive/executiveHome/index" hover-class="none" wx:if="{{staffList.apply_number && role==3}}">
        <view class="_list_item _flex _flex_item_center _flex_space_between">
          <view class="_lft _flex _flex_item_center">
            <view class="iconfont icon-icon_gaoguan _font56"></view>
            <view class="_name _fontw500">老板设置</view>
          </view>
        </view>
      </navigator>
    </view>
    <block>
      <view class="staff_list">
      <!-- 管理员列表 -->
      <view class="admin-list">  
        <block wx:for="{{staffList.admin}}" wx:key="">
        <view class="_list_item _flex _flex_space_between _role_admin" wx:if="{{item.role == 3}}" bindtap='viewPerInfo' data-unionid='{{item.union_id}}'>
          <view class="_lft _flex _flex_item_center">
            <view class="_family_name">{{tools.getFirstLetter(item.employee_name)}}</view>
            <view class="_name _fontw500">{{item.employee_name}}</view>
          </view>
          <view class="_rgt _flex _flex_item_center">
            <view class="iconfont icon-icon_guanliyuan admin _font36"></view>
          </view>
        </view>
        </block>
      </view>
      <!-- 前台列表 -->
      <view class="front-list">
        <block wx:for="{{staffList.front_desk.normal}}" wx:key="">
          <view class="_list_item _flex _flex_space_between _role_front" wx:if="{{item.role == 2}}" bindtap='viewPerInfo' data-unionid='{{item.union_id}}'>
            <view class="_lft _flex _flex_item_center">
              <view class="_family_name">{{tools.getFirstLetter(item.employee_name)}}</view>
              <view class="_name _fontw500">{{item.employee_name}}</view>
            </view>
            <view class="_rgt _flex _flex_item_center">
             
              <view class="iconfont icon-icon_gaoguan _font36"></view>
              <!--
              <view class="handle_btn" bindtap="editEmp" data-unionid='{{item.union_id}}' data-name='{{item.employee_name}}' data-role='{{item.role}}' wx:if="{{role==3}}"><view class="dot"></view><view class="dot"></view><view class="dot"></view></view>
              -->
            </view>
          </view>
        </block>
        
      </view>
      <!-- 员工列表 -->
      <view class="staff-list">
      <block wx:for="{{staffList.employee}}" wx:key="">
        <view class="_list_item _flex _flex_space_between _role_staff" wx:if="{{item.role == 1}}" bindtap='viewPerInfo' data-unionid='{{item.union_id}}'>
          <view class="_lft _flex _flex_item_center">
            <view class="_family_name">{{tools.getFirstLetter(item.employee_name)}}</view>
            <view class="_name _fontw500">{{item.employee_name}}</view>
          </view>
          <view class="_rgt _flex _flex_item_center">
          <!--
            <view class="handle_btn" bindtap="editEmp" data-unionid='{{item.union_id}}' data-name='{{item.employee_name}}' data-role='{{item.role}}' wx:if="{{role==3}}"><view class="dot"></view><view class="dot"></view><view class="dot"></view></view>
            -->
          </view>
        </view>
      </block>
        
      </view>

      </view>
    </block>
    
  </view>
</view>

</block>

<block wx:else>
  <template is="noneDataPage" data="{{noneData: noneData}}" />
</block>
<view class="search-page" wx:if="{{searchModal}}">
  <form bindsubmit="searchSubmit">
    <view class="search">
      <input class="search-input _font24" type="text" name="search" placeholder="搜索" confirm-type="search" placeholder-class="search-placeholder" value="{{search}}" bindconfirm="searchSubmit" bindinput="searchInput" focus='true'></input>
      <button wx:if="{{clearSearchShow}}" class="btn clear-btn" bindtap="clearSearch"><text class="iconfont icon-cha1"></text></button>
      <button class="btn cancel-btn _font28" bindtap="searchCancel">取消</button>
    </view>
  </form>
  <block wx:for="{{searchStaffList}}" wx:key="">
    <view class="_list_item _flex _flex_space_between _role_admin" bindtap='viewPerInfo' data-unionid='{{item.union_id}}'>
      <view class="_lft _flex _flex_item_center">
        <view class="_family_name">{{tools.getFirstLetter(item.employee_name)}}</view>
        <view class="_name _fontw500">{{item.employee_name}}</view>
      </view>
      <view class="_rgt _flex _flex_item_center">
        <view class="iconfont icon-icon_guanliyuan admin _font36"></view>
      </view>
    </view>
  </block>
</view>

<template is="showMenu" data="{{showMenu: showMenu}}" /> 
<template is="showToast" data="{{showToast: showToast}}" />