@import "../../../templates/showMenu/showMenu.wxss";
@import "../../../templates/showToast/showToast.wxss";
@import "../../../templates/noneData/noneData.wxss";

page {
  background: #F9FAFB;
}
.page__hd {
  padding: 32rpx 60rpx;
  line-height: 1;
  background: #fff;
}
.iconfont.icon-tianjiayuangong {
  font-size: 52rpx;
}
.page__bd {
  padding: 0 60rpx 84rpx;
  background: #F9FAFB;
}
.new-staff-btn {
  background: transparent;
  border: 1px solid rgba(0,0,0,.1);
  margin-top: 54rpx;
}
._num_info {
  margin: 0 18rpx;
}
.staff-list {
  padding-top: 30rpx;
}
._list_item {
  padding: 60rpx 0 30rpx;
}
.front-list ._list_item:last-child {
  border-bottom: 2rpx solid rgba(0,0,0,.1);
}
.admin-list ._list_item:last-child {
  border-bottom: 2rpx solid rgba(0,0,0,.1);
}
._list_item._role_staff {
  padding: 30rpx 0;
}
._list_item ._name {
  flex-wrap: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 376rpx;
}
.handle_btn {
  width: 46rpx;
  height: 46rpx;
  padding: 0 8rpx;
  border-radius: 24rpx;
  box-sizing: border-box;
  border: 1px solid rgba(0,0,0,.1);
  line-height: 46rpx;
  text-align: center;
  vertical-align: middle;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.handle_btn .dot {
  width: 6rpx;
  height: 6rpx;
  border-radius: 6rpx;
  background-color: #000;
}
._role_admin ._family_name {
  background-color: #484F62;
}
._role_front ._family_name {
  background-color: #F9922F;
}
._role_staff ._family_name {
  background-color: #6092FE;
}
.icon-qiantai {
  color: #F9922F;
  font-size: 36rpx;
  margin: 0 28rpx 0 10rpx; 
}
.icon-qiantai.admin {
  color: #484F62;
  margin-right: 0;
}
.vip-icon {
  width: 40rpx;
  height: 40rpx;
}
