/* pages/employee/senior-executive/receive/index.wxss */
@import "../../../../templates/showToast/showToast.wxss";
@import "../public/style.wxss";
page{
    background-color: #191918;
}
.page_hd {
  padding: 58rpx 0 30rpx;
  color: #E9C395;
  line-height: 1;
}
.page_hd ._success_icon{
    width: 80rpx;
    height: 80rpx;
}
.page_hd .wel-tit {
  margin: 32rpx 0 26rpx;
}
.page_hd .wel-intro {
    color: rgba(233, 195, 149, .6);
}
.page_bd{
    padding: 100rpx 40rpx 0;
}
.page_bd.noLogo{
  padding-top:50rpx;
}
.invite-wrapper._receive{
    background-image:linear-gradient(135deg, #E9C395 , #D9A76B);
}
.invite-wrapper._receive .icon-jiantou {
    color: rgba(25, 25, 25, .3);
}
.invite-wrapper._receive .company-info {
    border-bottom: 2rpx solid rgba(25, 25, 25, .2);
}
.invite-wrapper._receive .company-info::before,
.invite-wrapper._receive .company-info::after {
  background-color: #191918;
}
.invite-wrapper._receive .company-info ._short_name,
.invite-wrapper._receive .int-item-name {
    color: rgba(25, 25, 25, .6);
}
.invite-wrapper._receive .invite-info ._sec {
    border-bottom: 2rpx solid rgba(25, 25, 25, .2);
}
.boss_service{
    padding: 100rpx 60rpx 0;
    color: #E9C395;
}
.boss_service .title._mb40{
    margin-bottom: 40rpx;
}
.boss_service .title{
    line-height: 1;
}
.boss_service .boss_service_item{
    padding: 20rpx 0;
    border-bottom: 1px solid rgba(220, 220, 220, .1);
}
.boss_service .boss_service_item:last-child{
    border: none;
}
._lft{
    width: 120rpx;
    height: 120rpx;
    background-color: rgba(238, 238, 238, .1);
    border-radius: 100%;
}
._lft .icon{
    width: 70rpx;
    height: 70rpx;
    margin: 25rpx;
}
._rgt{
    padding: 0 30rpx 0 50rpx;
}
._rgt ._intro{
    color: rgba(233, 195, 149, .6);
}
.receive_submit{
    background-color: #232221;
    border-top:2rpx solid rgba(220, 220, 220, .1);
}
._ft_logo image{
    width: 260rpx;
    opacity: .6;
}