<!--pages/employee/senior-executive/receive/index.wxml-->
<view class="page" style="padding-bottom:{{isIphoneX?'240':'160'}}rpx">
    <view class="page_hd _txt_center">
        <block wx:if="{{notAccepted}}">
            <view class="_font48 _fontw600 wel-tit">尊敬的高管，您好。</view>
            <view class="_font28 wel-intro">您有一个新的邀请，等待您的接受。</view>
        </block>
        <block wx:else>
            <image class="_success_icon" src="https://slightech-marvin-wechat.oss-cn-hangzhou.aliyuncs.com/marvin-mini-program/accept_Invitation_success%403x.png"></image>
            <view class="_font48 _fontw600 wel-tit">恭喜您已成为我们的企业高管。</view>
            <view class="_font28 wel-intro">您可以享受小觅楼宇服务的以下权益。</view>
        </block>
    </view>
    <view class="page_bd {{invitation.company_logo?'':'noLogo'}}">
        <view class="invite-wrapper _receive">
            <view class="company-info _txt_center">
                <image class="_logo" src="{{invitation.company_logo}}" wx:if="{{invitation.company_logo}}"></image>
                <navigator url="/pages/company/otherCompany/index?company_code={{invitation.company_code}}" hover-class="none">
                    <view class="_name _font44 _fontw600 _flex _flex_justify_center _flex_item_center">
                      <text>{{invitation.company_short_name}}</text>
                      <text class="iconfont icon-jiantou"></text>
                    </view>
                </navigator>
                <view class="_short_name _font24">{{invitation.company_name}}</view>
            </view>
            <view class="invite-info">
                <view class="_sec">
                    <view class="int-title _font38 _fontw600">尊敬的{{invitation.title_name}}：</view>
                    <view class="_font28 int-intro">
                    <rich-text nodes="很荣幸邀请您成为我司的VIP，您可以享受我们的以下企业特权，烦请点击下方按钮接受邀请并开始享受特权。" bindtap="tap"></rich-text>
                    </view>
                </view>
                <view class="_sec">
                    <view class="int-item-name _font24">邀请人</view>
                    <view class="_font32 int-item-info">{{invitation.inviter_name}}</view>
                </view>
            </view>
        </view>
    </view>
    <view class="boss_service">
        <view class="_txt_center _font32 _fontw600 _mb40 title">高管楼宇服务权益</view>
        <view class="_flex _flex_item_center boss_service_item">
            <view class="_lft">
                <image src='https://slightech-marvin-wechat.oss-cn-hangzhou.aliyuncs.com/marvin-mini-program/bossSet/boss_setting_advertise_icon%402x.png' class="icon"></image>
            </view>
            <view class="_rgt">
                <view class="_font32 _fontw600 _mb20 title">播放企业简介</view>
                <view class="_font24 _intro">当小觅机器人认出企业高管后会自动播放企业的宣传简介，进一步提升企业的品牌形象。</view>
            </view>
        </view>
        <view class="_flex _flex_item_center boss_service_item">
            <view class="_lft">
                <image src='https://slightech-marvin-wechat.oss-cn-hangzhou.aliyuncs.com/marvin-mini-program/bossSet/boss_setting_take_card_icon%402x.png' class="icon"></image>
            </view>
            <view class="_rgt">
                <view class="_font32 _fontw600 _mb20 title">快捷通道到访</view>
                <view class="_font24 _intro">您企业的高管作为贵公司的重要人物，可以随时无限次的获取电梯卡上楼。</view>
            </view>
        </view>
    </view>
    <view class="_ft_logo _txt_center"  wx:if="{{!notAccepted}}">
        <image mode='widthFix' src="https://slightech-marvin-wechat.oss-cn-hangzhou.aliyuncs.com/marvin-mini-program/WechatIMG218.png"></image>
    </view>
    <view class="page_ft" wx:if="{{notAccepted}}">
        <form bindsubmit="receiveSubmit">
            <view class="footer _fixed receive_submit {{isIphoneX?'iphonex':''}}" wx:if="{{version}}">
                <button form-type="submit" class="_button" id="inviteBtn">接受邀请</button>
            </view>
            <view wx:else>
            <cover-view class="footer _fixed receive_submit {{isIphoneX?'iphonex':''}}">
                <button form-type="submit" class="_button _font500" id="inviteBtn">接受邀请</button>
            </cover-view>
          </view>
        </form>
    </view>
</view>
