@import "../public/style.wxss";
@import "../../../templates/showToast/showToast.wxss";

/*.hint{width:277rpx;margin:139rpx auto 0 auto;}
 .mainTitle{padding-bottom: 50rpx;}
.input_block{padding-bottom: 25rpx;}
.add_c{padding-bottom:19rpx;}
.location{padding-top:8rpx;border-bottom:0;}
.detailedAddress .input_text{float:left;width:130rpx;text-align: center;margin-right:13rpx;}
.detailedAddress .input_dis{border-bottom:0;width:150rpx;text-align: left;margin-right:0;}
.detailedAddress .input_s{color:#8891A9;}
.icon-ditudingweidian{float:left;margin-right:5rpx;}
.location input{border-bottom: 0;float:left;margin-top:-7rpx;} */

.basicInformation{background: #F9FAFB;padding-bottom:300rpx;}
.subTitle{padding:68rpx 0 2rpx 0;}
.input_text{line-height:22rpx;padding-top:0;padding-bottom:35rpx;}
.st{line-height:24rpx;padding-bottom:8rpx;padding-top:40rpx;}
.st2{padding-top:22rpx;}
.dis_b_n{border-bottom: 0;}
.pj9{padding-bottom:26rpx;}
.jjs{line-height:34rpx;padding-top:39rpx;}
._font24{font-size:24rpx;padding-bottom:20rpx;}
.text_a{line-height:40rpx;padding:10rpx 0;height:148rpx;}