<!--pages/businessService/servicePay/index.wxml-->
<wxs src="../../../wxs/subutil.wxs" module="tools" />
<view class="page">
  <view class="page__hd _flex _flex_item_center">
    <view class="_logo" wx:if="{{cmpInfo.logo}}"><image src="{{cmpInfo.logo}}"></image></view>
    <view class="_company_info">
      <view class="_company_name">{{cmpInfo.company_short_name}}</view>
      <view class="_company_short_name">{{cmpInfo.company_name}}</view>
    </view>
  </view>
  <view class="page__bd {{isIphoneX?'iphonex':''}}">
    <block wx:for="{{pckList}}" wx:for-item="item" wx:for-index="idx" wx:key="">
    <!-- 套件详情 开始-->
    <view class="pay-package {{idx == chooseId?'light-on':''}} _mb20" data-pckid="{{idx}}" bindtap="choosePck">
      <view class="discount _absolute" wx:if="{{item.discount_rate}}">{{item.discount_rate}}折</view>
      <view class="_content _flex _flex_item_center _flex_space_between">
        <view class="_left">
          <view class="length _font40">{{tools.typeReturnMouth(item.period_type)}}个月</view>
          <view class="dic-info _font24">原价￥{{item.package_money}}{{item.reason !=""? ','+item.reason:''}}</view>
        </view>
        <view class="_right">
          <view class="price _flex _flex_item_center">
            <image src="../../../images/num/numb.png" mode='widthFix' style="width: 20rpx;"></image>
            <block wx:for="{{item.price_arr}}" wx:for-item="num" wx:key="inx">
              <image src="../../../images/num/num{{num=='.'?'dot':num}}.png" mode='widthFix' style="width:{{tools.returnPicWidth(num)}}rpx"></image>
            </block>
          </view>
          <view class="save" wx:if="{{item.discount_rate}}">立省{{item.discount_pay}}元</view>
        </view>
      </view>
    </view>
    <!-- 套件详情 结束-->
    </block>

    <view class="introdution _font24">
      <view class="_line">说明： </view>
      <view class="_line">1. 8折优惠折扣价格仅限连续缴费会员专享，会员身份过期后将无法享受；</view>
      <view class="_line">2. 续费成功后会员期限将自动延长，续费操作可在历史记录中查询；</view>
      <view class="_line">3. 发票事宜请联系客服：2871980128；</view>
    </view>

  </view>
  <view class="page__ft _txt_center">
    <view class="_fixed footer {{isIphoneX?'iphonex':''}}">
      <block wx:if='{{business_service_suite_status == 0}}'>
        <view class="_font24 time-alert"  >开通后功能立即生效</view>
        <button bindtap='quickPay' class="_button _font32">立即开通</button>
      </block>
      <block wx:elif="{{business_service_suite_status > 0}}">
        <view class="_font24 time-alert">{{end_time}}到期，购买后有效期将延续</view>
        <button bindtap='quickPay' class="_button _font32">立即续费</button>
      </block>
    </view>
  </view>






</view>
