/* pages/take-card-guide/take-card-guide.wxss */
.page__hd image {
  width: 100%;
}
.card-title {
  text-align: center;
  font-size: 40rpx;
  font-weight: bold;
  margin: 40rpx 0;
}
.card-title:before, .card-title:after {
  content: " ";
  display: inline-block;
  height: 2px;
  width: 80rpx;
  margin-right: 30rpx; 
  vertical-align: middle;
  background-color: rgba(112,112,112,.2);
}
.weui-flex image {
  width: 300rpx;
  text-align: center;

}
.page__bd {
  padding: 40rpx;
}
.weui-flex__item {
  display: flex;
  align-items: center;
  justify-content: center;
}
.weui-flex {
  margin-top: 90rpx;
}
.guide-info {
  font-size: 28rpx;
  padding: 0 30rpx;
}
.page__ft {
  padding: 100rpx 0;
}
.page__ft button {
  background-color: #4d65f5;
  color: #fff;
  border-radius: 23px;
  border: none;
  box-shadow: none;
  width: 80%;
}