<!--pages/supportCenter/introduce/index.wxml-->
<view class="page">
    <view class="banner">
        <view class="slide-image" id="selTab">
            <image src="{{titleBannerUrl}}"></image>
        </view>
        <view class="tab {{tabFixed ? 'fixed' : ''}}" wx:if="{{showCoverView == false}}">
            <view class="tabSel" bindtap='tabClick' data-idx='1'>
                <view class="top">简介</view>
                <view class="bottom {{currentIndex == 1 ? 'tabLineSel':'tabLineUnsel'}}"></view>
            </view>
            <view class="tabSel" bindtap='tabClick' data-idx='2'>
                <view class="top">功能视频</view>
                <view class="bottom {{currentIndex == 2 ? 'tabLineSel':'tabLineUnsel'}}"></view>
            </view>
        </view>
    </view>
    <view class=" introduce">
        <view wx:if="{{currentIndex == 1}}" wx:for="{{imageList}}" wx:key="index" class='slide-image'>
            <image src="{{item.intro_image_url}}"></image>
        </view>
        <view wx:if="{{currentIndex == 2}}" wx:for="{{videoList}}" wx:key="index" class='video-view'>
            <view class="video-txt {{index == 0 ? '' : 'pd61'}}">
                <view class="icon"></view>
                <text>{{item.video_intro}}</text>
            </view>
            <view class="video-item">
                <video class='video' id="video{{index}}" data-idx="{{index}}" bindplay="videoPlay" controls src="{{item.video_url}}" objectFit="fill"></video>
            </view>
        </view>
    </view>
</view>
<cover-view class="tab fixed" wx:if="{{showCoverView == true && tabFixed == true}}">
    <cover-view class="tabSel" bindtap='tabClick' data-idx='1'>
        <cover-view class="top">简介</cover-view>
        <cover-view class="bottom {{currentIndex == 1 ? 'tabLineSel':'tabLineUnsel'}}"></cover-view>
    </cover-view>
    <cover-view class="tabSel" bindtap='tabClick' data-idx='2'>
        <cover-view class="top">功能视频</cover-view>
        <cover-view class="bottom {{currentIndex == 2 ? 'tabLineSel':'tabLineUnsel'}}"></cover-view>
    </cover-view>
</cover-view>