<!--pages/supportCenter/introduce/index.wxml-->
<view class="page">
    <view class="banner">
        <view class="slide-image" id="selTab">
            <image src="{{titleBannerUrl}}"></image>
        </view>
        <view class="tab" wx:if="{{tabFixed == false}}">
            <view class="tabSel {{currentIndex == 1 ? 'tabLineSel':''}}" bindtap='tabClick' data-idx='1'>
                <text>简介</text>
            </view>
            <view class="tabSel {{currentIndex == 2 ? 'tabLineSel':''}}" bindtap='tabClick' data-idx='2'>
                <text>功能视频</text>
            </view>
        </view>
    </view>
    <view class="introduce">
        <view wx:if="{{currentIndex == 1}}" wx:for="{{imageList}}" wx:key="index" class='slide-image'>
            <image src="{{item.intro_image_url}}"></image>
        </view>
        <view wx:if="{{currentIndex == 2}}" wx:for="{{videoList}}" wx:key="index" class='video-view'>
            <view class="video-txt {{index == 0 ? '' : 'pd61'}}">
                <view class="icon"></view>
                <text>{{item.video_intro}}</text>
            </view>
            <view class="video-item">
                <video class='video' id="video{{index}}" data-idx="{{index}}" bindplay="videoPlay" controls src="{{item.video_url}}" objectFit="fill"></video>
            </view>
        </view>
    </view>
</view>
<cover-view class="tab fixed" wx:if="{{tabFixed == true}}">
    <button class="tabSel {{currentIndex == 1 ? 'tabLineSel':''}}" bindtap='tabClick' data-idx='1'>简介</button>
    <button class="tabSel {{currentIndex == 2 ? 'tabLineSel':''}}" bindtap='tabClick' data-idx='2'>功能视频</button>
</cover-view>