@import "../public/style.wxss";
.page {
  background-color: rgba(249, 250, 251, 1);
}
.page_hd {
  padding: 22rpx 60rpx 20rpx;
  flex-direction: column;
  color: #fff;
  line-height: 1;
}
.page_hd .wel-tit {
  margin: 32rpx 0 26rpx;
}
.page_hd .wel-intro {
  color: rgba(255, 255, 255, .6);
}
.page_hd button {
  background-color: transparent;
  border: 2rpx solid rgba(255, 255, 255, .2);
  color: #fff;
  border-radius: 40rpx;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 24rpx;
  width: 340rpx;
  margin-top: 52rpx;
  font-weight: 600;
}
.page_bd {
  padding-bottom: 48rpx;
}
