@import "../create-company/public/style.wxss";
/* 创建公司&&加入公司首页 */
.login .headlines {padding:47rpx 0 0 58rpx;font-size:68rpx;line-height:68rpx;font-weight: bold;}
.login .headlines .t2{padding:19rpx 0 43rpx 0;color:#0093FE;}
.login .copy {font-size: 24rpx;color: #8891a9;text-align: center;padding: 28rpx 0;font-weight: 300;}
.login .t_blue {color: #475ffd;}
.login .footer_s{width:100%;position: absolute;left: 0;bottom: 0;}

.login swiper{height: 580rpx;}
.login .slide-image{width: 750rpx;height: 580rpx;}
.login .copywriting{padding:40rpx 0 0 58rpx;font-size:32rpx;color:#1A2A4B;line-height: 32rpx;}
.login .copywriting .content{font-weight: 300;line-height: 42rpx;padding-top:5rpx;}
.login .swiper-box .wx-swiper-dot{width:12rpx;height: 12rpx;}
.footer_x{padding-bottom:8rpx;}

/* 管理中心 */
/*.manage .header{background: #092344;height:273rpx;padding-top:22rpx;}
.header .rim{width:670rpx;height: 273rpx;margin:0 auto;border-top-left-radius: 8rpx;border-top-right-radius: 8rpx;
background: linear-gradient(to bottom,#ffffff 0%,#ffffff 3%,#f3f3f3 97%,#f3f3f3 100%);
}
.header .top{border-bottom: 1rpx dashed #D8E3F0;height:100rpx;padding:30rpx;}
.header .top .vipicon{right: 32rpx;top:58rpx;width:50rpx;height:44rpx;}
.header .top image{width: 100rpx;height:100rpx;border-radius: 8rpx;float: left;margin-right:20rpx;}
.header .t1{font-size:44rpx;line-height:65rpx;color: #081C33;}
.header .t2{font-size:24rpx;color:#8891A9;}
.header .bottom{padding:20rpx 0 0 30rpx;}
.header .bottom .c{float: left;}
.header .bottom .c1{width:250rpx;}
.header .bottom .c2{width:160rpx;}
.header .bottom .c3{width:190rpx;}
.header .bottom .name{font-size:20rpx;line-height:30rpx;color:#8891A9;}
.header .bottom .con{font-size:28rpx;font-weight: 400;}*/



.manage .header{padding-top:22rpx;}
.header .top{border-bottom: 1rpx solid #e2e2e2;padding:0 60rpx 30rpx 60rpx;}
.header .top .vipicon{right: 40rpx;top:30rpx;width:40rpx;height:36rpx;}
.header .top .vipicon:before {content: '';width: 100rpx;height: 60rpx;position: absolute;right: -42rpx;top:-14rpx;border:1px solid rgba(205, 205, 205, 1);border-radius: 60rpx 0 0 60rpx;}
.header .top image{width: 100rpx;height:100rpx;border-radius: 8rpx;float: left;margin-right:20rpx;}
.header .t1{font-size:44rpx;line-height:65rpx;color: #081C33;}
.header .t2{font-size:24rpx;color:#8891A9;}



.manage-swiper-box{height:210rpx;margin-top:42rpx;margin-bottom:12rpx;}
swiper-item image{width:730rpx;float:left;}
swiper-item.active1 image {width:630rpx;margin-left:40rpx;display: block;height:210rpx;border-radius: 8rpx;}

.dots{display: flex;justify-content: center;margin-bottom:35rpx;}
.dots .dot{margin: 0 8rpx;width: 8rpx;height: 8rpx;background: #cccccc;border-radius: 8rpx;transition: all .1s;}
.dots .active{ width: 16rpx;background: #999999;}

.mod{padding-left:15rpx;padding-bottom:38rpx;}
.mod view{width:296rpx;height: 100rpx;border:1px solid rgba(220,220,220,0.5);overflow:hidden;float: left;margin-right:38rpx;border-radius: 8rpx;font-size:32rpx;line-height: 100rpx;}
.mod view image{float:left;}
.mod view.home_invitation image{width:46rpx;height: 36rpx;margin:34rpx 40rpx 0 40rpx;}
.mod view.home_welfare image{width:40rpx;height: 40rpx;margin:30rpx 40rpx 0 40rpx;}



.section{padding:25rpx 0 0 45rpx;}
.section .title{color:#1A2A4B;font-size:32rpx;line-height: 32rpx;padding-bottom:20rpx;font-weight: bold;padding-top:35rpx;padding-left:15rpx;}
.application .block{float: left;width:140rpx;font-size:24rpx;color:#1A2A4B;text-align: center;line-height:24rpx;padding-top:10rpx;height:100rpx;margin:0 33rpx 45rpx 0;position: relative;}
.application .block image{display: block;margin:0 auto 20rpx auto;}
.application .block image.m1{width:64rpx;height:56rpx;}
.application .block image.m2{width:56rpx;height:56rpx;}
.application .block image.m3{width:48rpx;height:56rpx;}
.application .block image.m4{width:56rpx;height:54rpx;}
.application .block image.m5{width:56rpx;height:56rpx;}
.application .block image.m6{width:60rpx;height:54rpx;}
.application .block image.m7{width:60rpx;height:50rpx;margin: 2rpx auto 22rpx;}
.news{position: absolute;right:24rpx;top:17rpx;width: 26rpx;height: 26rpx;border-radius: 26rpx;background: #FA4343;color:#ffffff;font-size:18rpx;text-align: center;line-height: 26rpx;font-weight: bold;}

/* .service .block{width:264rpx;height:120rpx;background:#F5F5FF;border-radius: 8rpx;text-align:right;padding-right:40rpx;font-size:28rpx;color:#1A2A4B;line-height:28rpx;margin-left:15rpx;float:left;margin-right:7rpx;}
.service .con .t1{padding:30rpx 0 12rpx 0;}
.service .con .t2{font-size:20rpx;line-height:20rpx;color:#B8C1CC;}

.service image{width:56rpx;height:56rpx;float: left;margin:32rpx 0 0 40rpx;}
.service image.s2{width:52rpx;height:46rpx;margin:38rpx 0 0 40rpx;} */
.adrim {
    padding: 16rpx 60rpx 60rpx 60rpx;
}
.addressw{width:200rpx; overflow-y: hidden;height:48rpx;}
/* 审核中 */
.s_hint .text {color: #3ed26b;}
.company-sh {background: #fff;}
.zwc{height: 180rpx;overflow: hidden;}
