/* pages/employee/senior-executive/bossList/index.wxss */
@import "../../../../templates/showToast/showToast.wxss";
page{
    background-color: #F7F8FA;
}
.page__hd{
    padding:30rpx 64rpx;
    line-height:1;
    background:#fff;   
    border-bottom: 1px solid rgba(220, 220, 220, .5); 
    border-top: 1px solid rgba(220, 220, 220, .5);
}
.page ._section{
    padding: 0 60rpx;
}
.page ._section ._tip{
    padding: 30rpx 0;
    line-height: 1;
}
._addbox{
    margin-bottom: 30rpx;
}
._btn_add{
    width: 70rpx;
    height: 70rpx;
    line-height: 70rpx;
    text-align: center;
    border-radius: 100%;
    margin-right: 20rpx;
}
._btn_add button{
    padding: 0;
    border-radius: 100%; 
    width: 70rpx;
    height: 70rpx;
    line-height: 70rpx;
    text-align: center;
    border: 1px dashed #8891A9;
}
.boss-list ._list_item{
  margin-bottom: 60rpx;  
}
.boss-list ._family_name{
    background-color: #F9922F;
}
._btn_remove{
    background-color: #EBEEF5;
    color: #FA4343;
    width: 120rpx;
    height: 60rpx;
    margin-left: 20rpx;
    line-height: 60rpx;
}
