<!--pages/employee/senior-executive/bossList/index.wxml-->
<wxs src="../../../../wxs/subutil.wxs" module="tools" />
<import src="../../../../templates/showToast/showToast.wxml" />
<template is="showToast" data="{{showToast: showToast}}" />
<view class="page">
    <view class="page__hd _flex _flex_space_between _flex_item_center">
        <view>
            <text class="_font60 _fontw700">高管列表</text>
        </view>
        <block wx:if="{{showRemove}}">
            <view class="_font28 _fontw700" bindtap="manage">确认</view>
        </block>
        <block wx:else>          
            <view class="iconfont icon-shezhi _font40" bindtap="manage"></view>
        </block>
    </view>
    <view class="_section">
        <view class="_tip _font24 _txt_darkgrey">每个企业仅可以设置{{limit_count}}名</view>
        <view class="_flex _flex_item_center _addbox" wx:if="{{isNull}}">
            <view class="_font30 _btn_add">
                <button class="iconfont icon-tianjia _txt_darkgrey" bindtap="goSelect" data-from="inviteLeader" disabled="{{btnShow}}"></button>
            </view>
            <view class="_font24 _txt_darkgrey">设置高管，获取全程尊贵体验</view>
        </view>
        <view class="boss-list">  
            <block wx:for="{{leaderList}}" wx:key="">
                <view class="_list_item _flex _flex_space_between">
                    <view class="_lft _flex _flex_item_center">
                        <view class="_family_name">{{tools.getFirstLetter(item.employee_name)}}</view>
                        <view class="_name _fontw500 _font34">{{item.employee_name}}</view>
                    </view>
                    <view class="_rgt _flex _flex_item_center">
                        <text wx:if="{{item.invite_status == 0}}" class="_font24 _txt_darkgrey">待激活</text>
                        <button class="_btn_remove _font28 _border_radius10" bindtap="remove" wx:if="{{showRemove}}" data-id="{{item.union_id}}">移除</button>
                    </view>
                </view>
            </block>
        </view>
    </view>
</view>
