<view class="header">
  <view class='_relative top'>
    <image class='logo' src='http://marvin-business-service.oss-cn-hangzhou.aliyuncs.com/card_gray@2x.png' mode="{{mode}}"></image>
    <view class='_row _cen_start t1 _ellipsis _fontw600'>
      <text>小雪公司</text>
      <view class="peoNum">120位员工</view>
    </view>
    <view class='t2 _ellipsis'>断开了房间爱的快乐</view>
    <navigator url='../payRecord/index' hover-class='none'>
      <view class='_absolute record'>
        <text class='_font24 cordColor'>购买记录</text>
        <text class="iconfont icon-jiantou jianSign _ml10"></text>
      </view>
    </navigator>
  </view>
</view>
<view class="memberTip _row _cen_start">
  <text class="iconfont icon-tips iconTips _mr10"></text>
  <text class="tipTxt _font22">企业员工数已超过开通套件版本的人数上限，为确保超出部
    分员工的功能使用，请尽快扩容。</text>
</view>
<view class="vipCard">
  <!-- <image class="cardBg" src="http://marvin-business-service.oss-cn-hangzhou.aliyuncs.com/card_gray@2x.png" alt="vip背景" /> -->
  <image class="cardBg" src="http://marvin-business-service.oss-cn-hangzhou.aliyuncs.com/card2@.png" alt="vip背景" />
  <view class="companyName _row _cen_start">
    <view class="_column">
      <text class="signOne">{{company_short_name}}</text>
      <text class="signTwo">{{company_name}}</text>
    </view>
  </view>

  <view class="peopleStatus">
    <view class="signName _row _end_start">
      <text class="pelNum">100</text>
      <view class="signTime">人版</view>
      <view class="signExpand">套件扩容</view>
    </view>
  </view>
  <!-- <view  class="peopleStatus">
    <view class="signName _row _end_start">
      <text class="overdue _font60">已过期</text>
      <view class="overTxt _font22">套件的开通与续费以企业为单位</view>
    </view>
  </view> -->
</view>
<view class="nextBtn">
  <text class="_font32">为企业续费</text>
</view>
<!-- nav -->
<view class="vipNav _row _cen_space">
  <view class="exclusive">小觅商业服务专属特权</view>
  <view class=" _row _cen_center">
    <navigator url='/pages/businessService/suite-introduce/suite-introduce?route=vipStatus' hover-class='none'>
      <text class="exclusive_instr">全部权益</text>
      <text class="iconfont icon-jiantou jianSign"></text>
    </navigator>
  </view>
</view>
<view class="fuliEenter _row _cen_space">
  <view class="_row _cen_start fuliOne _mr40">
      <image class="fulicard" src="http://marvin-business-service.oss-cn-hangzhou.aliyuncs.com/fuli@2x.png" alt="福利card" />
    <view class="_column _start_cen">
      <view class="_row _cen_start">
        <text class='_font28 _mr10'>员工福利卡</text>
        <text class="iconfont icon-jiantou _font20"></text>
      </view>
      <view class="fuliTxt _font22">享周边商户协议买单</view>
    </view>
  </view>
  <view class="_row _cen_start fuliOne">
      <image class="fulicard" src="http://marvin-business-service.oss-cn-hangzhou.aliyuncs.com/card@2x.png" alt="福利card" />
    <view class="_column _start_cen">
      <view class="_row _cen_start">
        <text class='_font28 _mr10'>员工福利卡</text>
        <text class="iconfont icon-jiantou _font20"></text>
      </view>
      <view class="fuliTxt _font22">享周边商户协议买单</view>
    </view>
  </view>

</view>
<view class="otherFun _row _cen_space">
  <view class="_column _cen_start">
    <text class="iconfont icon-yuangongfuli otherWealImg"></text>
    <view class="_column _cen_start">
      <text class='WelfareOne'>员工福利</text>
      <text class='WelfareTwo'>低于其他30%</text>
    </view>
  </view>
  <view class="_column _cen_start">
    <text class="iconfont icon-fangkeyaoqing otherWealImg"></text>
    <view class="_column _cen_start">
      <text class='WelfareOne'>访客邀请</text>
      <text class='WelfareTwo'>缩短时间成本</text>
    </view>
  </view>
  <view class="_column _cen_start">
    <text class="iconfont icon-guanggaozhanshi otherWealImg"></text>
    <view class="_column _cen_start">
      <text class='WelfareOne'>广告展示</text>
      <text class='WelfareTwo'>线上线下垂直</text>
    </view>
  </view>
  <view class="_column _cen_start">
    <text class="iconfont icon-shangwuyanqing otherWealImg"></text>
    <view class="_column _cen_start">
      <text class='WelfareOne'>商务宴请</text>
      <text class='WelfareTwo'>免预存备用金</text>
    </view>
  </view>
</view>
<!-- <navigator url='../servicePay/index' hover-class='none' wx:if="{{building_package_status == 1}}">
  <view class="submit {{isIphoneX?'IphoneX':''}}">{{submit}}</view>
</navigator>
<view class="submit nouse {{isIphoneX?'IphoneX':''}}" wx:elif="{{building_package_status == 0}}">服务升级中，尽请期待</view> -->
