.vipCard {
  position: relative;
  width: 750rpx;
  height: 360rpx;
  margin: 40rpx auto 0;
}

.vipCard .cardBg {
  position: absolute;
  width: 750rpx;
  height: 360rpx;
  z-index: 1;
}

.vipCard .companyName {
  position: absolute;
  left: 60rpx;
  top: 40rpx;
  z-index: 2;
}

.companyName .companyLogo {
  height: 60rpx;
  border-radius: 8rpx;
  margin-right: 12rpx;
}

.companyName .signOne {
  color: #fff;
  font-size: 32rpx;
  line-height: 48rpx;
  letter-spacing: 2px;
  font-weight: 600;
}

.companyName .signTwo {
  color: #fff;
  font-size: 20rpx;
  line-height: 30rpx;
}

.vipCard .payRecord {
  position: absolute;
  top: 50rpx;
  right: 60rpx;
  width: 120rpx;
  height: 40rpx;
  font-size: 24rpx;
  color: #fff;
  border: 2rpx solid #fff;
  border-radius: 8rpx;
  text-align: center;
  line-height: 40rpx;
  z-index: 2;
}

.vipCard .timeStatus {
  position: absolute;
  bottom: 78rpx;
  left: 60rpx;
  z-index: 2;
}

.timeStatus .signName {
  color: #fff;
  font-size: 20rpx;
  line-height: 30rpx;
  letter-spacing: 1rpx;
}

.timeStatus .signTime {
  color: #fff;
  font-size: 24rpx;
  line-height: 36rpx;
  letter-spacing: 1rpx;
}

.vipCard .statusName {
  position: absolute;
  bottom: 78rpx;
  right: 60rpx;
  z-index: 2;
  font-size: 44rpx;
  letter-spacing: 2rpx;
  color: #fff;
  line-height: 66rpx;
}

.vipNav {
  padding: 0 60rpx;
}

.vipNav .exclusive {
  font-size: 32rpx;
  color: #1A2A4B;
  line-height: 48rpx;
  font-weight: 600;
}

.vipNav .exclusive_instr {
  font-size: 24rpx;
  color: rgba(136, 145, 169, 1);
  line-height: 36rpx;
  padding-right: 4rpx;
}

.jianSign {
  font-size: 23rpx;
  color: #8891A9;
}

.otherFun {
  padding: 62rpx 38rpx 0;
}

.otherFun .welfareImg {
  width: 60rpx;
  height: 56rpx;
  margin-bottom: 32rpx;
}

.otherFun .WelfareOne {
  color: #1A2A4B;
  font-size: 24rpx;
  line-height: 36rpx;
  font-weight: 600;
}

.otherFun .WelfareTwo {
  color: rgba(26, 42, 75, 0.6);
  font-size: 24rpx;
  line-height: 36rpx;
}

.submit {
  position: fixed;
  bottom: 60rpx;
  left: 50%;
  transform: translate(-50%, 0);
  width: 630rpx;
  height: 100rpx;
  background: rgba(219, 175, 88, 1);
  border-radius: 8rpx;
  color: #fff;
  font-size: 36rpx;
  line-height: 100rpx;
  text-align: center;
}

.submit.IphoneX {
  bottom: 109rpx;
}

.otherWealImg {
  color: #DBAF58;
  font-size: 70rpx;
}