<view class='_content _top_gradient2 enterRealName'>
  <view class='Name_header'>
    <view class='recodeTitle _fontw600 _font60 _txt_center'>{{company_short_name}}</view>
    <view class='recodeIntro _txt_center'>{{company_name}}</view>
  </view>
  <view class='Name_content'>
  <form bindsubmit='formSubmit' report-submit="{{true}}">
    <view class='input_block'>
      <view>
        <text class='_font34 _txt_gray'>真实姓名</text>
      </view>
      <input class="input_text" name="name" placeholder-class='input_text_phc' focus="{{isfocus}}" placeholder='请输入您的姓名'></input>
    </view>
    <view class='_fixed footer {{isiphoneX ? "footer_x" : ""}}'>
      <button class="_button" formType="submit" disabled="{{disabled}}">{{button_text}}</button>
    </view>
  </form>
  </view>
</view>
<import src="../../../templates/showToast/showToast.wxml" />
<template is="showToast" data="{{showToast: showToast}}" />