<view class="page-body">
  <view class="page-body-wrapper">
   
    <view class="face-recode">
      <image src="../../images/face-recode.png"></image>
    </view>
    <view class="tips-title">如何录入面部信息</view>
    <view class="tips-intro">将面孔放在相机取景框内并点击开始录入。然后，环状移动头部以显示面部的各个角度。</view>
  </view>
</view>
<view class="btn-frame">
    <view class="btn" type="primary" bindtap="startRecord">开始录入</view>
</view>