<view class="page">
    <view class="page_hd">

    </view>   
    <view class="page__bd">
      
      <view wx:for="{{vips}}" wx:for-index="idx" wx:key="unique" wx:for-item="itemName">

          <view class="weui-cells">
            <view class="weui-cell weui-cell_access">
                <view class="weui-media-box__hd">
                  <image src="../../images/employee.png" style="width:55px;height:55px"></image>
                </view>
                <view class="weui-cell__bd">
                    <span class="" style="margin-left: 10px;">{{itemName.name}}</span>
                </view>
                <view class="weui-cell__ft" bindtap="vipDel" ><image src="../../images/del.png" style="width:22px;height:21px"></image></view>
            </view>
          </view>
        
        </view>

    </view>
        
    <view class="page__ft">
        <button bindtap="goInvite" class="weui-btn weui-btn_primary" id="inviteBtn">邀请VIP</button>
    </view>


</view>
