<view class="wrapper">

  <multiPhotoUpload 
    title='上传租赁合同' 
    intro='上传的图片需要体现合同期限、资产明细、双方签名'
    selectedImages='{{ selectedImages }}'
    uploadImagesLimit='{{ uploadImagesLimit }}'>
  </multiPhotoUpload>

</view>


<view class="wrapper">
  <view class="pic-list">
    <block wx:for="{{selectedImages}}" wx:key="">
      <view class="imageWrap">
          <image src="{{item}}" mode="aspectFill" data-index="{{index}}" bindtap="previewImage" style="width: 160rpx;height:160rpx;border-radius:10rpx;"></image>
          
          
      </view>
    </block>
  </view>
</view>