.wrapper {
  width: 670rpx;
  margin: 40rpx;
  padding: 40rpx;
  box-sizing: border-box;
  border: 1px dashed rgba(136, 145, 169, .3)
}



.upload-pic-area {
  text-align: center;
}
.pic-list {
  display: flex;
}
.imageWrap {
  width: 160rpx;
  height: 160rpx;
  border-radius: 10rpx;
  position: relative;
  margin-bottom: 40rpx;
  display: inline-block;
  margin-right: 20rpx;
}
.remove {
  position: absolute;
  font-size: 40rpx;
  color: rgba(255, 76, 76, 1);
  right: -16rpx;
  top: -28rpx;
  z-index: 100;
}
.uploadBtn {
  background-color: rgba(235, 237, 240, .5);
  height: 160rpx;
  line-height: 160rpx;
  text-align: center;
  width: 160rpx;
  border-radius: 10rpx;
  margin-bottom: 40rpx;
}
.icon-shenqingbeijujue-copy {
  color: #c8cbd1;
  font-size: 90rpx;
}
._tip-title {
  font-size: 32rpx;
  color: rgba(136, 145, 169, 1);
}
._tip-intro {
  font-size: 24rpx;
  color: rgba(136, 145, 169, .6);
}
.progress {
  display: none;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 10rpx;
}
.progress-bar {
    width: 80%;
    height: 10px;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.7);
    overflow: hidden;
}
.progress {
    display: flex;
}
.progress-inner {
    height: 100%;
    background-color: #96588a;
}
.icon {
    width: 20px;
    height: 20px;
    padding: 2px;
    border-radius: 50%;
}
.success {
    background-color: #09bb07;
}
.error {
    background-color: #f5615f;
}