<view class="detailsPage">
  <view class="header">
    <view class='headImage'></view>
    <view class='_font36 _txt_gray _txt_center mr39-top'>wzjjj</view>
  </view>
  <view class='content _border_box'>
    <li class="_column">
      <view class="_font24 _txt_darkgrey">邀请事由</view>
      <view class="_font28 _txt_gray detail">邀请事由邀请事由邀请事由</view>
    </li>
    <li class="_column ml40-top">
      <view class="_font24 _txt_darkgrey">邀请事由</view>
      <view class="_font28 _txt_gray detail">邀请事由邀请事由邀请事由</view>
    </li>
    <li class="_column ml40-top">
      <view class="_font24 _txt_darkgrey">邀请事由</view>
      <view class="_font28 _txt_gray detail">邀请事由邀请事由邀请事由</view>
    </li>
  </view>
  <view class="inite-card _row _cen_center">
    <image class="inite_image" src="../../../images/init-card.png"></image>
    <view class="_font22 _txt_gray">邀请函</view>
  </view>
</view>
<view class="deleBtn _txt_gray">
  删除
</view>
<view class="blank"></view>
