<view class="orderTitle _row _cen_space padding0-33 " >
  <view class="box"  >
    <view  bindtap="touchTit" data-tag='all' class=" {{orderTitle === 'all' ? 'title_border05 active ':''}}">全部</view>
  </view>
  <view class="box" >
    <view  bindtap="touchTit" data-tag='reConfirm' class="{{orderTitle === 'reConfirm' ? 'title_border05 active':''}}">待确认</view>
  </view>
  <view class="box" >
    <view bindtap="touchTit" data-tag='reCost' class="{{orderTitle === 'reCost' ? 'title_border05 active':''}}">待消费</view>
  </view>
  <view class="box" >
    <view bindtap="touchTit" data-tag='rePay' class="{{orderTitle === 'rePay' ? 'title_border05 active':''}}">待付款</view>
  </view>
</view>

<view class="order-content-box">
  <view class="orBlock">
    <view class='orStatus _row _cen_space'>
      <view class="storeName _row _cen_space">
        <text class="_font30 _fontw400">希尔顿酒店</text>
        <text  class="iconfont icon-jiantou"></text>
      </view>
      <view class="storeStatus">
        <text class="_font28">待付款</text>
      </view>
    </view>
    <view class='orDetile _row _cen_start'>
      <image src='' class="detileImg"></image>
      <view class="orInstr _column _start_space">
        <text class="_font30 _fontw400">2019-03-06 至 2019-03-08（2晚）</text>
        <text class="_font28 _txt_darkgrey">房间：4间</text>
        <text class="_font28 _txt_darkgrey">总价：¥1220</text>
      </view>
    </view>
    <view class='orPay'>
      <view class="payBox">
        <view class="_row _cen_space">
          <view class="pay_cl _font24">付款金额：<text class="_font34">¥1999.00</text></view>
          <view class='payBtn'>
            <text class="_font28">付款</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
