<city-picker mode='1' codes='{{codes}}'  data="{{citylist}}"  bind:select="onSelect">

  <view class="input-picker">
    {{city}}
  </view>
</city-picker>

<upload-Room-Prove direction='row' tipTxt='上传营业执照'></upload-Room-Prove>
<upload-Room-Prove direction='row' tipTxt='上传营业执照'></upload-Room-Prove>
