<!--pages/vip-invite/vip-invite.wxml-->
<block wx:if="{{invite_auth}}">
<view class="page">
  <form bindsubmit="inviteSubmit">
    <view class="page_hd">

    </view>   
    <view class="page__bd">
      
        <view class="weui-cells__title">VIP用户姓名</view>
        <view class="weui-cells weui-cells_form">
            <view class="weui-cell">
                <view class="weui-cell__bd">
                    <input class="weui-input" type="text" name="visitor_name" bindinput="checkForm" value="" placeholder="请输入完整姓名" id="s1"></input>
                </view>
            </view>
        </view>

    </view>
        
    <view class="page__ft">

        <button form-type="submit" class="weui-btn weui-btn_primary" id="inviteBtn" disabled='true' wx:if="{{!formready}}">邀请VIP</button>
        <button form-type="submit" class="weui-btn weui-btn_primary" id="inviteBtn" wx:if="{{formready}}">邀请VIP</button>
    </view>
   </form>

</view>
</block>
<block wx:if="{{invite_auth==false}}">
  <view class="blank-page">您没有邀请权限</view>
</block>