<!-- pages/businessService/expandCapacity/index.wxml -->
<view class="page">
		<view class="header _flex_justify_center">
				<view class="t1">
						<image src='https://slightech-marvin.oss-cn-hangzhou.aliyuncs.com/testing/company/210/logo_url/28cad7c97585eda209784e8d583676b0.jpg' mode="{{mode}}"></image>
				</view>
				<view class="t2">
						<view class="top">
								<text>轻客智能</text>
								<view>100位员工</view>
						</view>
						<view class="bottom">
								<text class="_ellipsis">轻客智能科技有限公司</text>
						</view>
				</view>
		</view>
		<view class="content">
				<text></text>
		</view>
		<view class="footers">
				<view class="foot-top">
						<view class="d1">
								<view class="text1 _ellipsis">套件550人版</view>
								<view class="text2 _ellipsis">有效期至2019-04-25</view>
						</view>
						<view class="d2">扩容至</view>
						<view class="d3">
								<view class="text1 _ellipsis _txt_right">请选择套件容量</view>
								<view class="text2 _ellipsis _txt_right">有效期至2019-06-25</view>
						</view>
				</view>
				<view class="foot-bottom">
						<view class="text1">
								<view class="buy_text1 _ellipsis">请选择套件容量</view>
								<view class="buy_text2 _ellipsis">剩余36天扩容50人差价费用</view>
						</view>
						<view class="button">
								<button>为企业购买</button>
						</view>
				</view>
		</view>
</view>