<view class='_content _top_gradient2 company-code'>
    <view class='mainTitle'>{{mainTitle}}</view>
    <input class='inp' bindinput='companyCode' maxlength='8' confirm-hold="true" focus="true" value='{{codevalue}}' focus="{{isfocus}}"></input>
    <view class='hint _font22 _txt_darkgrey _fontw300'>
        <text>{{hint}}</text>
    </view>
</view>
<import src="../../../../templates/showToast/showToast.wxml" />
<template is="showToast" data="{{showToast: showToast}}" />