page, 
.page {
  background-color: rgba(249, 250, 251, 1)!important;
}
.page__bd {
  padding: 0 34rpx 0 46rpx;
  color: rgba(26, 42, 75, 1);
}
.agree-title {
  text-align: center;
  font-size: 42rpx;
  margin: 80rpx 0;
  line-height: 1;
  font-weight: 600;
}
.part {
  margin-bottom: 110rpx;
}
.lit-title {
  font-size: 36rpx;
  line-height: 1;
  margin-bottom: 50rpx;
  padding-left: 24rpx;
  font-weight: 600;
  border-left: 4rpx solid rgba(0, 123, 255, 1);
}
.cont {
  font-size: 28rpx;
  line-height: 50rpx;
}
.lis-title {
  font-size: 28rpx;
  font-weight: 600;
}