.header .top {
  padding: 0 40rpx;
  margin-bottom: 49rpx;
}

.header .top image {
  width: 100rpx;
  height: 100rpx;
  border-radius: 8rpx;
  float: left;
  margin-right: 20rpx;
}

.header .peoNum {
  width: auto;
  height: 38rpx;
  padding: 2rpx 14rpx;
  font-size: 22rpx;
  color: rgba(26, 42, 75, 1);
  line-height: 38rpx;
  text-align: center;
  margin-left: 19rpx;
  border: 1rpx solid rgba(198, 201, 212, 1);
  border-radius: 7rpx;
}

.header .t1 {
  font-size: 44rpx;
  line-height: 65rpx;
  color: #081C33;
}

.header .t2 {
  font-size: 24rpx;
  color: #8891A9;
}

.header .record {
  right: 40rpx;
  top: 25rpx;
  width: 128rpx;
  height: 46rpx;
}

.header .cordColor {
  color: rgba(26, 42, 75, .8);
}

.memberTip {
  width: 670rpx;
  height: 79rpx;
  background: rgba(245, 246, 247, 1);
  border-radius: 10rpx;
  box-sizing: border-box;
  padding: 11rpx 20rpx;
  margin: 0 auto 11rpx;
}

.memberTip .iconTips {
  color: rgba(230, 57, 23, 1);
}

.memberTip .tipTxt {
  color: rgba(230, 57, 23, 1);
}

.vipCard {
  position: relative;
  height: 350rpx;
}

.vipCard .cardBg {
  position: absolute;
  width: 750rpx;
  height: 350rpx;
  z-index: 1;
}

.vipCard .companyName {
  position: absolute;
  left: 60rpx;
  top: 40rpx;
  z-index: 2;
}

.companyName .companyLogo {
  height: 60rpx;
  border-radius: 8rpx;
  margin-right: 12rpx;
}

.companyName .signOne {
  color: #fff;
  font-size: 32rpx;
  line-height: 48rpx;
  letter-spacing: 2px;
  font-weight: 600;
}

.companyName .signTwo {
  color: rgba(255, 255, 255, .9);
  font-size: 20rpx;
  line-height: 30rpx;
}

.vipCard .payRecord {
  position: absolute;
  top: 50rpx;
  right: 60rpx;
  width: 120rpx;
  height: 40rpx;
  font-size: 24rpx;
  color: #fff;
  border: 2rpx solid #fff;
  border-radius: 8rpx;
  text-align: center;
  line-height: 40rpx;
  z-index: 2;
}

.vipCard .peopleStatus {
  position: absolute;
  bottom: 55rpx;
  left: 60rpx;
  z-index: 2;
  box-sizing: border-box;
}

.peopleStatus .signName {
  position: absolute;
  bottom: 0;
  left: 0;
}

.signName .pelNum {
  color: #fff;
  font-weight: 600;
  font-size: 100rpx;
}

.peopleStatus .signTime {
  width: 48rpx;
  color: #fff;
  font-size: 24rpx;
  padding-right: 20rpx;
  margin-bottom: 35rpx;
}

.peopleStatus .signExpand {
  width: 140rpx;
  height: 50rpx;
  background: rgba(230, 211, 172, 1);
  border-radius: 25rpx;
  line-height: 50rpx;
  text-align: center;
  font-size: 24rpx;
  font-weight: 500;
  color: rgba(139, 87, 42, 1);
  margin-bottom: 35rpx;
}

.peopleStatus .overdue {
  width: 192rpx;
  color: #fff;
  margin-bottom: 25rpx;
}

.peopleStatus .overTxt {
  width: 350rpx;
  color: rgba(255, 255, 255, .9);
  margin-bottom: 33rpx;
}

.vipCard .statusName {
  position: absolute;
  bottom: 78rpx;
  right: 60rpx;
  z-index: 2;
  font-size: 44rpx;
  letter-spacing: 2rpx;
  color: #fff;
  line-height: 66rpx;
}

.nextBtn {
  width: 400rpx;
  text-align: center;
  line-height: 80rpx;
  background: rgba(219, 175, 88, 1);
  color: rgba(255, 255, 255, 1);
  border-radius: 10rpx;
  margin: -25rpx auto 65rpx
}

.vipNav {
  padding: 0 60rpx;
  margin-bottom: 40rpx;
}

.vipNav .exclusive {
  font-size: 32rpx;
  color: #1A2A4B;
  line-height: 48rpx;
  font-weight: 600;
}

.vipNav .exclusive_instr {
  font-size: 24rpx;
  color: rgba(136, 145, 169, 1);
  line-height: 36rpx;
  padding-right: 4rpx;
}

.jianSign {
  font-size: 23rpx;
  color: #8891A9;
}

.fuliEenter {
  padding: 0 60rpx;
}

.fuliEenter .fuliOne {
  width: 315rpx;
  height: 120rpx;
  padding:0 10rpx 0 20rpx;
  background: rgba(250, 247, 240, 0.3);
  border: 1rpx solid rgba(246, 231, 208, 1);
  border-radius: 15rpx;
  box-sizing:border-box;
}

.fuliEenter .fulicard {
  width: 48rpx;
  height: 48rpx;
  margin-right: 15rpx;
}

.fuliEenter .iconFuli {
  font-size: 50rpx;
  color: linear-gradient(30deg, rgba(192, 156, 95, 1), rgba(230, 211, 172, 1));
}

.fuliEenter .fuliTxt {
  color: #818692;
}

.otherFun {
  padding: 30rpx 38rpx 0;
}

.otherFun .welfareImg {
  width: 60rpx;
  height: 56rpx;
  margin-bottom: 32rpx;
}

.otherFun .WelfareOne {
  color: #1A2A4B;
  font-size: 24rpx;
  line-height: 36rpx;
  font-weight: 600;
}

.otherFun .WelfareTwo {
  color: rgba(26, 42, 75, 0.6);
  font-size: 24rpx;
  line-height: 36rpx;
}

.submit {
  width: 630rpx;
  height: 100rpx;
  background: rgba(219, 175, 88, 1);
  border-radius: 8rpx;
  color: #fff;
  font-size: 36rpx;
  line-height: 100rpx;
  text-align: center;
}

.submit.nouse {
  background-color: #b7bdcb
}

.submit.IphoneX {
  bottom: 109rpx;
}

.otherWealImg {
  color: #DBAF58;
  font-size: 70rpx;
}
