<!--pages/checkfollow/index.wxml-->
<web-view src="{{webViewUrl}}"></web-view>
<!--
<view class='_content _top_gradient2 checkfollow'>
  <image src='http://slightech-marvin-wechat.oss-cn-hangzhou.aliyuncs.com/marvin-mini-program/prompt@2x.png' mode='widthFix' class='image'></image>
<view class='_fixed footer {{isiphoneX ? "footer_x" : ""}}'>
<checkbox-group class="checkbox-group" bindchange="radioChange">
  <label class="check-follow">
    <checkbox value="" checked="{{checked}}" color='#64DB89' />
    我已关注“小觅楼宇服务”公众号
  </label>
  </checkbox-group>
      <button class="_button" bindtap="next" formType="submit" disabled="{{disabled}}">{{button_text}}</button>
    </view>
</view>
<import src="../../templates/showToast/showToast.wxml" />
<template is="showToast" data="{{showToast: showToast}}" />
-->