<!--pages/checkfollow/index.wxml-->


<view class='_content _top_gradient2 checkfollow'>
  <image src='http://slightech-marvin-wechat.oss-cn-hangzhou.aliyuncs.com/marvin-mini-program/prompt@2x.png' mode='widthFix' class='image' bindtap='ddd'></image>
<view class='_fixed footer {{isiphoneX ? "footer_x" : ""}}'>
<radio-group class="radio-group" bindchange="radioChange">
      <label class="radio">
    <radio value="" checked="{{checked}}" color='#64DB89' />
    我已关注“小觅楼宇服务”公众号
  </label>
  </radio-group>
      <button class="_button" bindtap="next" formType="submit" disabled="{{disabled}}">{{button_text}}</button>
    </view>
</view>
<import src="../../templates/showToast/showToast.wxml" />
<template is="showToast" data="{{showToast: showToast}}" />