.nonePage {
  height: 100%;
  width: 100%;
}
.noneWrapper .pointer {
  position: absolute;
  right: -40rpx;
  top: -148rpx;
}
.noneIcon {
  margin: 0 auto 40rpx;
}
.noneTitle {
  font-size: 40rpx;
  line-height: 50rpx;
  font-weight: 600;
  margin-bottom: 14rpx;
}
.noneInfo {
  font-size: 28rpx;
  color: #6B7182;
  line-height: 28rpx;
}
.noneBtn {
  color: #fff;
  width: 210rpx;
  height: 74rpx;
  line-height: 74rpx;
  background-color: #0084FF;
  border-radius: 10rpx;
  margin: 46rpx auto 0;
  font-size: 28rpx;
}
