<!--pages/suite-introduce/suite-introduce.wxml-->
<view class='page' wx:if="{{status}}">
  <view class='page__hd'></view>
  <view class='page__bd'>
    <view class="status" wx:if="{{status=='wait'}}">
      <view class="iconfont icon-dengdaitongguo" ></view>
      <view class="_font40 _fontw700">已支付</view>
      <view class="_font32 font-gray">请等处理结果</view>
    </view>
    <view class="status" wx:if="{{status=='success'}}">
      <view class="iconfont icon-successful"></view>
      <view class="_font40 _fontw700">支付成功</view>
      <view class="_font32 font-gray">您的VIP服务已开通</view>
    </view>
    <view class="status" wx:if="{{status=='fail'}}">
      <view class="iconfont icon-shenqingbeijujue"></view>
      <view class="_font40 _fontw700">支付未完成</view>
      <view class="_font32 font-gray"><text>您的VIP服务未能开通 \n请于客服联系：</text><text class="blue" bindtap='makePhoneCall' data-phone="{{phone}}">{{phone}}</text></view>
    </view>

  </view>



  <view class='page__ft _flex _flex_space_between _flex_item_center' >
    <button class="_button" bindtap="backPay" disabled="{{status=='wait'?'disabled':''}}">确认</button>
  </view>

  

</view>