/* pages/invite-apply/invite-apply.wxss */
.page::before {
  content: "";
  display: block;
  height: 4px;
  width: 50%;
  background: #4d65f5;
}
.safe-info {
  font-size: 15px;
  color: rgba(53,66,96,.8);
  text-align: center;
  line-height: 1.4;
  padding: 33px 100rpx;
  background: #d8e9fd;
}
.safe-info image {
  width: 202px;
  height: 76px;
  margin-bottom: 20px;
}
.page__bd {
  background: #f8f8f8;
}
.weui-cells {
  margin-top: 0;
  padding: 0 50rpx 50px; 
}
.weui-cells:before {
  border: none;
}
.weui-cell {
  padding: 10px 0 0;
}
.weui-label image {
  vertical-align: middle;
  width: 30px;
}
.weui-cell__hd {
  width: 30px;
  padding-right: 10px;
  text-align: center;
}
.weui-cell:before {
  right: 0;
  left: 0;
}
input {
  color: #000;
  font-size: 44rpx;
  font-weight: 600;
}
.phcolor {
  color: #acacac;
  font-size: 30rpx;
  font-weight: 400;
}
.apply-cause {
  margin-top: 20px;
  background: #fff;
  padding: 30px 50rpx 50px;
  border-top: 1px solid #e5e5e5;
}
.apply-cause .weui-cell__hd {
  width: 100%;
  text-align: left;
  color: #acacac;
}
.apply-cause .weui-cell__hd image {
  margin: 0 8px 0 5px;
}
.apply-cause .weui-cell__bd {
  background: #f1f2f6;
  padding: 10px 15px 5px;
  margin-top: 15px;
  border-radius: 5px;
}
.apply-cause textarea {
  height: 186rpx;
}
.weui-textarea-counter {
  font-size: 26rpx;
}
.page__ft {
  left: 0;
  right: 0;
  background: #fff;
  padding-bottom: 30px;
}
.page__ft button {
  background-color: #4d65f5;
  color: #fff;
  border-radius: 23px;
  border: none;
  box-shadow: none;
  width: 200px;
}
.page__ft view {
  width: 80%;
  margin: 0 auto;
  font-size: 24rpx;
  text-align: center;
}
