/* pages/edit-info/edit-info.wxss */
.page::before {
  content: "";
  display: block;
  height: 4px;
  width: 50%;
  background: #4d65f5;
}
.weui-cells {
  margin-top: 0;
}
.weui-cells:before, .weui-cells:after {
  border: none;
}
.weui-cell {
  padding: 8px 15px 8px;
}
.weui-label image {
  vertical-align: middle;
  width: 30px;
}
.weui-label image {
  vertical-align: middle;
  width: 30px;
}
.weui-cell__hd {
  width: 40px;
  padding-right: 8px;
  text-align: center;
}
.weui-cell:before {
  right: 0;
  left: 0;
}
input {
  color: #000;
  font-size: 15px;
  font-weight: 400;
}
.phcolor {
  color: #acacac;
}
.page__ft {
  position: absolute;
  bottom: 50rpx;
  left: 0;
  right: 0;
}
.page__ft button {
  background-color: #4d65f5;
  color: #fff;
  border-radius: 23px;
  border: none;
  box-shadow: none;
  width: 200px;
}
.page__ft view {
  width: 80%;
  margin: 0 auto;
  font-size: 24rpx;
  text-align: center;
}
.weui-btn:after {
  border-radius: 0;
  border: none;
}
.safe-info {
  font-size: 15px;
  color: rgba(53,66,96,.8);
  text-align: center;
  line-height: 1.4;
  padding: 33px 100rpx;
  background: #d8e9fd;
}
.safe-info image {
  width: 202px;
  height: 76px;
  margin-bottom: 20px;
}