<view class="page">
<view class="safe-info">因公安与物业要求，请输入手机及证件信息 </view>
<form bindsubmit="editSubmit">
  <view class="weui-cells">
              
    <view class="weui-cell">
        <view class="weui-cell__hd">
            <label class="weui-label phone"><image src="../../images/phone.png"></image></label>
        </view>
        <view class="weui-cell__bd">
            <input class="weui-input" placeholder-class="phcolor" name="phone" type="number" placeholder="请输入手机号" bindfocus="showKeyboard" bindblur="hideKeyboard" />
        </view>
        
    </view>
    <view class="weui-cell">
        <view class="weui-cell__hd">
          <label for="" class="weui-label idcard"><image src="../../images/idcard.png"></image></label>
        </view>
        <view class="weui-cell__bd">
            <input placeholder-class="phcolor" class="weui-input" name="id_number" type="idcard" placeholder="请输入证件号（身份证号或护照号）" bindfocus="showKeyboard" bindblur="hideKeyboard" />
        </view>
    </view>
    <view class="weui-cell"></view>
  </view>

  <view class="page__ft {{showkbd}}">
      <button form-type="submit" class="weui-btn weui-btn_primary" id="">下一步</button>
  </view>
  </form>
</view>