/* components/uploadRoomProve/uploadRoomProve.wxss */
@import "../../templates/iconfont/iconfont.wxss";

.uiView {
  width: 670rpx;
  height: 580rpx;
  padding: 30rpx 0rpx 15rpx;
  margin: 0 auto;
  border: 2rpx solid red;
  box-sizing: border-box;
}

.uploadModul {
  position: relative;
  width: 576rpx;
  height: 384rpx;
  border-radius: 20rpx;
  margin: 0 auto;
}

.uploadBg {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 576rpx;
  height: 384rpx;
  z-index: 1;
}

.icon-tianjia {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 80rpx !important;
  z-index: 99;
  color: #9CA0AC;
  opacity: 0.5;
}

.zhezhao {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 576rpx;
  height: 384rpx;
  background: rgba(0, 0, 0, 0.4);
  z-index: 9;
}

.shuanxin {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 75rpx !important;
  z-index: 99;
  color: rgba(255, 255, 255, 0.6);
}

.canvas-ring {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 99;
}

.tipOne {
  width: 100%;
  line-height: 30rpx;
  padding-top: 40rpx;
  text-align: center;
  color: #8891A9;
  font-size: 32rpx;
}

.tipTwo {
  width: 100%;
  line-height: 24rpx;
  padding-top: 19rpx;
  text-align: center;
  color: #8891A9;
  font-size: 24rpx;
}