<block wx:if="{{direction==='row'}}" >
  <view class="uiView">
    <view catchtap='uploadImage' class="uploadModul">
      <!-- 点击上传 -->
      <block wx:if="{{model===1}}" >
        <image class="uploadBg" src='http://marvin-api-asset.oss-cn-hangzhou.aliyuncs.com/development%2Fqr_code%2Fshangyan%2FroomProve.png?OSSAccessKeyId=LTAIe2N4IX0iiCXc&Expires=1942371349&Signature=XSYwk70DK9ssQbrnsT7cjJ84SbU%3D'></image>
        <text class="icon-tianjia iconfont icon-shenqingbeijujue-copy"></text>
      </block>
      <!-- 正在上传 -->
      <block  wx:if="{{model===2}}">
        <view catchtap="forbid">
        <view class="uploadBg _row _cen_center">
          <image style="width:{{ImgWid}}rpx;height:{{ImgHeig}}rpx" src='{{uploadImage}}'></image>
        </view>
        <view class="zhezhao"></view>
        <canvas-ring  class="canvas-ring" id="canvasRing" value="{{c_val}}"></canvas-ring>
        </view>
      </block>
      <!-- 上传失败 -->
      <block wx:if="{{model===3}}">
        <view class="uploadBg _row _cen_center">
          <image style="width:{{ImgWid}}rpx;height:{{ImgHeig}}rpx" src='{{uploadImage}}'></image>
        </view>
        <view class="zhezhao"></view>
        <text class="shuanxin iconfont icon-shuaxin"></text>
      </block>
      <!-- 上传成功 -->
      <block  wx:if="{{model===4}}">
        <view class="uploadBg _row _cen_center">
          <image style="width:{{ImgWid}}rpx;height:{{ImgHeig}}rpx" src='{{uploadImage}}'></image>
        </view>
      </block>

    </view>
    <block  wx:if="{{model===1}}">
      <view class="tipOne">{{tipTxt}}</view>
      <view class="tipTwo">请按照图例上传相关证件</view>
    </block>
    <block  wx:if="{{model===2}}">
      <view class="tipOne">正在上传…</view>
      <view class="tipTwo">请按照图例上传相关证件</view>
    </block>
    <block  wx:if="{{model===3}}">
      <view class="tipOne">上传失败，点击重新上传</view>
      <view class="tipTwo">请按照图例上传相关证件</view>
    </block>
    <block  wx:if="{{model===4}}">
      <view class="tipOne">上传成功</view>
      <view class="tipTwo">点击可重新上传</view>
    </block>
  </view>
</block>
  <block wx:if="{{direction==='col'}}" >
    <view class="CuiView">
      <view catchtap='uploadImage' class="CuploadModul">
        <!-- 点击上传 -->
        <block wx:if="{{model===1}}" >
          <image class="CuploadBg" src='http://marvin-api-asset.oss-cn-hangzhou.aliyuncs.com/development%2Fqr_code%2Fshangyan%2Fbusiness_license.png?OSSAccessKeyId=LTAIe2N4IX0iiCXc&Expires=1552128470&Signature=U0wTm8CbmA47PZRronB%2BdLt4mFs%3D'></image>
          <text class="Cicon-tianjia iconfont icon-shenqingbeijujue-copy"></text>
        </block>
        <!-- 正在上传 -->
        <block  wx:if="{{model===2}}">
          <view catchtap="forbid">
          <view class="CuploadBg _row _cen_center">
            <image style="width:{{ImgWid}}rpx;height:{{ImgHeig}}rpx" src='{{uploadImage}}'></image>
          </view>
          <view class="Czhezhao"></view>
          <canvas-ring  class="Ccanvas-ring" id="canvasRing" value="{{c_val}}" canvasWidth="{{70}}"></canvas-ring>
          </view>
        </block>
        <!-- 上传失败 -->
        <block wx:if="{{model===3}}">
          <view class="CuploadBg _row _cen_center">
            <image style="width:{{ImgWid}}rpx;height:{{ImgHeig}}rpx" src='{{uploadImage}}'></image>
          </view>
          <view class="Czhezhao"></view>
          <text class="Cshuanxin iconfont icon-shuaxin"></text>
        </block>
        <!-- 上传成功 -->
        <block  wx:if="{{model===4}}">
          <view class="CuploadBg _row _cen_center">
            <image style="width:{{ImgWid}}rpx;height:{{ImgHeig}}rpx" src='{{uploadImage}}'></image>
          </view>
        </block>

      </view>
      <block  wx:if="{{model===1}}">
        <view class="tipOne">{{tipTxt}}</view>
        <view class="tipTwo">请按照图例上传相关证件</view>
      </block>
      <block  wx:if="{{model===2}}">
        <view class="tipOne">正在上传…</view>
        <view class="tipTwo">请按照图例上传相关证件</view>
      </block>
      <block  wx:if="{{model===3}}">
        <view class="tipOne">上传失败，点击重新上传</view>
        <view class="tipTwo">请按照图例上传相关证件</view>
      </block>
      <block  wx:if="{{model===4}}">
        <view class="tipOne">上传成功</view>
        <view class="tipTwo">请按照图例上传相关证件</view>
      </block>
    </view>
  </block>
