<!--pages/suite-introduce/suite-introduce.wxml-->
<view class='page'>
  <view class='page__hd'></view>
  <view class='page__cont'>
    <block wx:for="{{5}}" wx:key="" wx:for-item="num">
      <view class='image__view'>
        <image src="https://slightech-marvin.oss-cn-hangzhou.aliyuncs.com/production/company/191/product_pic_urls/66f6e7ed14c959707b403c0e8c50af9f.jpg"></image>
      </view>
    </block>
  </view>
  <view class='page__ft is_buy' wx:if="{{service_suite==1}}">
    <view class='info'>
      <view class='info__top'>
        小觅楼宇商业服务套餐
      </view>
      <view class='info__ft'>
        <text class='text__blur'>已购买</text>
      </view>
    </view>
    <view class='consult'>
      <button bindtap="makePhoneCall" data-phone="010222556645">联系客服</button>
    </view>
  </view>
  <view class='page__ft' wx:else>
    <view class='info'>
      <view class='info__top'>
        小觅楼宇商业服务套餐
      </view>
      <view class='info__ft'>
        <text class='text__hd'>￥198</text>
        <text class='text__blur' style='padding-left:14rpx;'>价值1980</text>
      </view>
    </view>
    <view class='consult'>
      <button bindtap="makePhoneCall" data-phone="010222556645">立即咨询</button>
    </view>
  </view>
</view>