<!--pages/suite-introduce/suite-introduce.wxml-->
<view class='page'>
  <view class='page__hd'></view>
  <view class='page__cont'>
    <image wx:for="{{image}}" wx:key="" wx:for-item="item" src="{{item}}" mode='widthFix'></image>
  </view>



  <view class='page__ft _flex _flex_space_between _flex_item_center {{isiphoneX ? "footer_x" : ""}}' >
    <view class='info'>
      <view class='info__top'>小觅楼宇商业服务套餐</view>
      <!--
      <view class='info__ft' wx:if="{{service_suite==2}}">
        <text class='text__blur'>已购买</text>
      </view>
      -->
      <view class='info__ft'>
        <text class='text__hd _fontw600'>￥{{current_price}}<text class="_font24 _fontw600"> /月</text></text>
      </view>
    </view>
    <view class='consult _flex _flex_item_center'>
      <view class="contact _txt_center" bindtap="makePhoneCall" data-phone="{{phone}}">
        <view class="iconfont icon-zixun blue"></view>
        <view class="blue _font24">咨询</view>
      </view>
      
      <button class="_font30" bindtap='quickPay' style="background: url(https://slightech-marvin-wechat.oss-cn-hangzhou.aliyuncs.com/marvin-mini-program/buy-button%402x.png) no-repeat center 10rpx;background-size: 224rpx 134rpx;">立即付款</button>
      
    </view>
  </view>

  <canvas canvas-id="inviteCanvas" style="width:{{canvasWidth}}px;height:{{canvasHeight}}px;"></canvas>
  <block wx:if="{{showModal}}">
    <view class="modal-bg" bindtap="closeModal"></view>
    <view class="invite-modal">
        <view class="modal-header _txt_center">
          <view class="_suite_title _fontw600 _font40">商业服务套件付费</view>
          <view class="_suite_intro _font24">超值商业服务套件月费低至198元/月</view>

        </view>
        <view class="modal-body">
          <view class="invite-method-part">
            <view class="code"><view class="tit _font28">付费二维码</view></view>
            <view class="qrcode" >
              <image class="qrcode-img" src='https://slightech-marvin-wechat.oss-cn-hangzhou.aliyuncs.com/marvin-mini-program/pay_qrcode.png'></image>
              <view class="tips _font24">扫描二维码支付费用</view>
            </view>
           
          </view>

          <view class="invite-btn-area">
            <button class="save" bindtap="getInviteQrcodePhoto">保存到手机</button>
          </view>
        </view>
    </view>
  </block>

</view>