<!--templates/login.wxml-->
<template name="login">
  <view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{showLoginModal}}"></view>
  <view class="modal-dialog" wx:if="{{showLoginModal}}">
    <view class="modal-content">
      <text>需要登录获取用户信息</text>
    </view>
    <view class="modal-footer">
      <button class="btn-confirm" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">请点击登录</button>
    </view>
  </view>
</template>