<view class='s_hint _top_gradient3'>
  <view class='icon-cjcg _relative'>
    <view class="iconfont icon-chuangjiangongsichenggong3 _absolute"></view>
    <view class="iconfont icon-chuangjiangongsichenggong2 _absolute"></view>
    <view class="iconfont icon-chuangjiangongsichenggong1 _absolute"></view>
  </view>
  <view class='_font32 text'>恭喜，您的公司创建成功了!</view>
</view>
<view class='_content company-success'>
  <view class='input_block '>
    <view>
      <text class='_font24 _txt_darkgrey'>创建人</text>
    </view>
    <input class='input_text' disabled='false' value='{{name}}'></input>
  </view>
  <view class='input_block'>
    <view>
      <text class='_font24 _txt_darkgrey'>公司名称</text>
    </view>
    <input class='input_text' disabled='false ' value='{{company_name}}'></input>
  </view>
  <view class='hint _font22 _txt_darkgrey _fontw300'>
    <text>上传资料通过审核后将在机器人端显示,更多\n信息请关注公众号-我的消息中的反馈信息</text>
  </view>
  <view class='_fixed footer'>
    <button class="_button" bindtap="next">{{button_text}}</button>
  </view>
</view>