<!--banquet/pages/detail/index.wxml-->
<import src="../../vendor/wxParse/wxParse.wxml" />
<view class="page" wx:if="{{commerceDetail}}">
  <view class="page__hd">
    <swiper indicator-dots="{{slide_data.indicatorDots}}" autoplay="{{slide_data.autoplay}}" interval="{{slide_data.interval}}" duration="{{slide_data.duration}}">
      <block wx:for="{{slide_data.thumbnail_url}}" wx:key="key">
        <swiper-item>
          <view class="swiper-item" style="background: url({{item}}) no-repeat center center;background-size:cover;" bindtap="viewPhoto" data-index="{{index}}">
            <view class="swiperInfo">
              <image src="https://slightech-marvin-wechat.oss-cn-hangzhou.aliyuncs.com/marvin-mini-program/banquet/search@2x.png"></image>
              <text>{{index+1}}/{{slide_data.imgCount}}</text>
            </view>
          </view>
        </swiper-item>
      </block>
    </swiper>
    <view class="infoWrapper top">
      <view class="shop-name">{{commerceDetail.name}}</view>
      <view class="needinfo">
        <text>{{commerceDetail.business_projects}}</text>
        <view class="star-part">
          <block wx:for="{{5}}" wx:key="">
            <image class="star" src="https://slightech-marvin-wechat.oss-cn-hangzhou.aliyuncs.com/marvin-mini-program/banquet/{{item <= commerceDetail.score-1 ? 'love@2x.png' : 'love_gray@2x.png'}}"></image>
          </block>
        </view>
      </view>
    </view>
    <view class="infoWrapper bottom">
      <view class="info-column" wx:if="{{commerce_type == 0}}">
        <view class="on-sale-time">
          <image src="https://slightech-marvin-wechat.oss-cn-hangzhou.aliyuncs.com/marvin-mini-program/banquet/icon_kitchen@2x.png"></image>
          <block wx:if="{{commerceDetail.business_hours[0] == null}}">
            <text>全天</text>
          </block>
          <block wx:else>
            <block wx:for="{{commerceDetail.business_hours}}" wx:key="">
              {{item.start}} - {{item.end}}
              <text wx:if="{{index<commerceDetail.business_hours.length-1}}">,</text>
            </block>
          </block>
        </view>
        <view class="on-sale in-right">{{businessStatus}}</view>
      </view>
      <view class="info-column">
        <view class="address" bindtap="openMap">
          <image src="https://slightech-marvin-wechat.oss-cn-hangzhou.aliyuncs.com/marvin-mini-program/banquet/icon_add@2x.png"></image>{{commerceDetail.address}}
        </view>
      </view>
    </view>
  </view>
  <view class="page__bd">
    <view class="discount-list" id="discSec">
      <view class="content-title" wx:if="{{commerce_type == 2}}">
        <view class="vertical-middle">
          <image src="https://slightech-marvin-wechat.oss-cn-hangzhou.aliyuncs.com/marvin-mini-program/banquet/icon_protocol@2x.png"></image>
          <text>协议优惠</text>
        </view>
      </view>
        <view class="itemWrap" wx:else>
          <view class="disText">
            <image src="https://slightech-marvin-wechat.oss-cn-hangzhou.aliyuncs.com/marvin-mini-program/banquet/shape@2x.png"></image>
            <text>宴请</text>
          </view>
          <view class="disBtn">
            <button bindtap="restaurantReserve">预定</button>
          </view>   
        </view>
      <!-- 宴请协议优惠列表 -->
      <block wx:for="{{protocolInfo}}" wx:key="" wx:if="{{commerce_type == 0}}">
          <view class="itemWrap">
            <view class="disText">
              <view class="item-title">{{item.benifit_content}}</view>
              <view class="item-intro">{{item.benifit_limit}}</view>
            </view>
          </view>
        </block>
      <!-- 酒店协议优惠列表 -->
      <block wx:for="{{protocolInfo}}" wx:key="" wx:for-index="rindex" wx:if="{{commerce_type == 2}}">
        <view class="hotel-protocol-item">
          <view class="hotel-short-img">
            <image src="{{item.thumbnail_url[0]}}" mode="aspectFill" bindtap="previewHotelImage" data-rowid="{{rindex}}" data-pindex="0"></image>
          </view>
          <view class="textArea">
            <view class="self-price">
              <view class="hotel-intro">
                <view class="it-title">{{item.bed_introduce}}</view>
                <view class="it-intro">{{item.area}}㎡ | {{item.bed}} | {{item.has_breakfast ? "含早餐" : "不含早餐"}}</view>
                <view class="it-intro">免费取消</view>
              </view>
              <view class="disBtn">
                <view class="price-num">
                  <image src="https://slightech-marvin-wechat.oss-cn-hangzhou.aliyuncs.com/marvin-mini-program/banquet/num/numb.png"></image>
                  <block wx:for="{{item.deal_price_fen}}" wx:for-item="num" wx:key="">
                    <image src="https://slightech-marvin-wechat.oss-cn-hangzhou.aliyuncs.com/marvin-mini-program/banquet/num/num{{num}}.png"></image>
                  </block>
                </view>
                <button bindtap="hotelReserve" data-price="{{item.deal_price_fen}}" data-id="{{item.hotel_room_id}}" data-storeprice="{{item.store_price_fen}}">预定</button>
              </view>
            </view>
            <view class="other-price">
              <view class="">
                <image src="https://slightech-marvin-wechat.oss-cn-hangzhou.aliyuncs.com/marvin-mini-program/banquet/icon_store@2x.png"></image>门店价{{item.store_price_fen}}
              </view>
              <view class="">
                <image src="https://slightech-marvin-wechat.oss-cn-hangzhou.aliyuncs.com/marvin-mini-program/banquet/icon_sale@2x.png"></image>特惠价{{item.preferential_price}}
              </view>
            </view>
          </view>
        </view>
      </block>
    </view>
    <view class="detail_show tabContent" id="detailSec" wx:if="{{commerceDetail.details}}">
      <view class="content-title">详情展示</view>
      <view class="content">
        <template is="wxParse" data="{{wxParseData:details.nodes}}" />
      </view>
    </view>
  </view>
</view>
