<!--pages/employee/senior-executive/addBoss/index.wxml-->
<wxs src="../../../wxs/subutil.wxs" module="tools" />
<view class="page">
    <view class="page__hd">
        <text class="_font60 _fontw700">选择一位员工</text>
        <view class="_font28 _txt_darkgrey">将TA指定为您公司的高管</view>
    </view>
    <view class="page_bd">
        <view class="staff-list">
            <block wx:for="{{staffList}}" wx:key="">
                <view class="_list_item {{tools.transClassName(item.role)}}" bindtap="{{item.highlight?'selectBoss':''}}" data-id="{{item.union_id}}">
                    <view class="_flex _flex_space_between {{item.highlight?'':'disabled'}}">
                        <view class="_lft _flex _flex_item_center">
                            <view class="_family_name">{{tools.getFirstLetter(item.employee_name)}}</view>
                            <view class="_name _fontw500 _font34">{{item.employee_name}}</view>
                        </view>
                        <view class="_rgt _flex _flex_item_center">
                            <checkbox checked="{{item.union_id==unionId?'checked':''}}" wx:if="{{item.highlight}}" />
                        </view>
                    </view>
                </view>
            </block>
        </view>
    </view>
</view>
