<!--pages/create-company/companyPages/index.wxml-->
<import src="../../../templates/companyPages/companyPages.wxml" />
<template is="companyPages" data="{{cd:cd}}" />
<cover-view class='_fixed footer covview {{isiphoneX ? "footer_x" : ""}}' wx:if="{{role}}">
  <view class='hint' wx:if="{{cd.review_status==2}}">企业展示信息部分内容不合规，未通过审核，请重新编辑</view>
  <button class="_button" bindtap="next" formType="submit">{{button_text}}</button>
</cover-view>