<!--pages/scan-pay/scan-pay.wxml-->
<view class="page">
  <view class="card-wrapper vip-card-wrapper" wx:if="{{is_vip}}">
    <view class="card-content">
      <view class="vip-card-top">
        <view class="name">
          <text>协</text>{{employeeInfo.name}}</view>
        <image class="avatar" src="{{employeeInfo.input_pic_url}}"></image>
      </view>
      <view class="vip-card-middle">
        <view class="company-name">{{employeeInfo.company_name}}</view>
        <view class="company-address">{{employeeInfo.company_address}}</view>
      </view>
      <view class="bar">
        <view class='backfont'>员工福利卡</view>
        <view class="id-num">ID: {{employeeInfo.employee_card_id}}</view>
        <view class="expire-time">有效期: {{employeeInfo.expire}}</view>
      </view>
    </view>
  </view>
  <view class="card-wrapper" wx:elif="{{is_vip == false}}">
    <view class="card-content">
      <view class="card-main">
        <view class="name">员工福利卡</view>
        <view class="info">您的企业尚未开通员工福利卡，在合约商户消费并出示该卡可享商户协议价。</view>
      </view>
      <view class="bar"></view>
    </view>
  </view>
  <view class='subtit'>
    <view class='line'></view>
    <view class='text'>您是福利员工卡会员,享受以下优惠</view>
  </view>
  <view class='discountBlock'>
    <image class='logo' src='{{cd_CommerceInfo.homepage_url}}'></image>
    <view class='name'>
      {{cd_CommerceInfo.name}}
    </view>
    <view class='hr' wx:for="{{cd_CommerceDiscount}}">
      <view class='pay' data-discount="{{item.benifit_content}}" data-limit="{{item.benifit_limit}}" bindtap="cardTopay">协议买单</view>
      <view class='t1'>{{item.benifit_content}}</view>
      <view class='hint'>{{item.benifit_limit}}</view>
    </view>
  </view>
</view>
<view id="vip-dialogs" wx:if="{{showVipCard}}">
  <view class="js_dialog" id="iosDialog1">
    <view class="weui-mask"></view>
    <view class="weui-dialog">
      <view class="weui-dialog__hd">
        <view class="weui-dialog__title">向商家出示此页面以享受优惠</view>
        <view class="shop-pic">
          <image src="{{cd_CommerceInfo.homepage_url}}" width="100%" mode="aspectFill"></image>
        </view>
        <view class="shop-name">{{cd_CommerceInfo.name}}</view>
      </view>
      <view class="weui-dialog__bd">
        <view class="card-wrapper vip-card-wrapper">
          <view class="card-content">
            <view class="vip-card-top">
              <view class="name">
                <text>协</text>{{employeeInfo.name}}</view>
              <image class="avatar" src="{{employeeInfo.input_pic_url}}" mode="aspectFill"></image>
            </view>
            <view class="vip-card-middle">
              <view class="company-name">{{employeeInfo.company_name}}</view>
              <view class="company-address">{{employeeInfo.company_address}}</view>
            </view>
            <view class="bar">
              <view class='backfont'>员工福利卡</view>
              <view class="id-num">ID: {{employeeInfo.employee_card_id}}</view>
              <view class="expire-time">有效期: {{employeeInfo.expire}}</view>
            </view>
          </view>
          <view class="discount-info">
            <view class="coupon">{{dialog_discount}}</view>
            <view class="limit">{{dialog_discount_limit}}</view>
          </view>
        </view>
      </view>
      <view class="weui-dialog__ft">
        <button class="weui-dialog__btn" bindtap="closeDialog">
          <image src="../../images/back@2x.png"></image>
        </button>
      </view>
    </view>
  </view>
</view>