@import "../../../templates/noneData/noneData.wxss";
@import "../../../templates/showToast/showToast.wxss";
@import "../../employee/public/style.wxss";

page{
  background: #F9FAFB;
}
.block_fixed{
  position: fixed;
  width:750rpx;
  z-index: 9999;
}
.headTab{
  position: relative;
  height: 114rpx;
  background: #fff;
  color: #1a2a4b;
  z-index: 999;
}
.allInvite{
  height: 114rpx;
  line-height: 114rpx;
  margin-right: 167rpx;
  font-size: 32rpx;
  padding:0 7rpx;
  box-sizing: border-box;
}
.allInvite.active{
  font-size: 43rpx;
  color:rgba(26 , 42, 75, 1);
  font-weight: 500;
  border-bottom:6rpx solid rgba(71, 95, 253, 1);
  border-radius:5rpx 5rpx 2rpx 2rpx;
}
.myInvite{
  height: 114rpx;
  line-height: 114rpx;
  font-size: 32rpx;
  padding:0 7rpx;
  box-sizing: border-box;
}
.myInvite.active{
  font-size: 43rpx;
  color:rgba(26 , 42, 75, 1);
  font-weight: 500;
  border-bottom:6rpx solid rgba(71, 95, 253, 1);
  border-radius:5rpx 5rpx 2rpx 2rpx;
}
.allTime{
  position: absolute;
  top:114rpx;
  width: 750rpx;
  height: 78rpx;
  background-color: rgba(255, 255, 255, .5);
  box-shadow:0rpx 12rpx 92rpx 0rpx rgba(43,51,72,0.03);
  z-index: 999;
}
.inviteList{
  font-size: 60rpx;
  box-sizing: border-box;
  padding-left: 62rpx;
}
.allTime .arrow{
  width: 11rpx;
  height: 19rpx;
  margin-left: 16rpx;
  transform:rotate(90deg);
}
.allTime .arrow.active{
  transform:rotate(-90deg);
  transtion:all 1s;
}
.seleTime{
  position: absolute;
  top:78rpx;
  left:0;
  width:750rpx;
  background-color: #fff;
  padding:0 50rpx;
  overflow: hidden;
  height: 0;
  transition: height .3s;
}
.seleTime.active{
  height: 316rpx;
  transition: height .3s;
}
.seleTime li{
  height: 79rpx;
  color:#1A2A4B;
  box-sizing: border-box;
  border-bottom: 1rpx solid rgba(220, 220, 220, 0.5);
}
.seleTime li:last-child{
  border-bottom: 0;
}
.mask{
  position: absolute;
  top:192rpx;
  bottom:0;
  left: 0;
  right:0;
  background: rgba(0, 0, 0, 0.1);
  z-index: 998;
}
.content{
  position: absolute;
  top:192rpx;
  padding:55rpx 60rpx 0;
}
.content.active{
  position: absolute;
  top:114rpx;
  padding:55rpx 60rpx 0;
}
.content .search{
  width: 630rpx;
  height: 60rpx;
  background:rgba(136,145,169,0.1);
  border-radius: 10rpx;
  box-sizing:border-box;
  padding:18rpx 32rpx;
}
.placeholderStyle{
  font-size: 24rpx;
  color:rgba(136,145,169,0.3);
  opacity:1;
  line-height: 60rpx;
}
.content li{
  margin-top:60rpx;
}
.info image{
  width: 70rpx;
  height: 70rpx;
  border-radius: 50%;
  margin-right: 29rpx;
  box-sizing: border-box;
  border: 1px solid red;
}
/* search获取焦点查询 */
.search-page {
  position: absolute;
  height: 100%;
  width: 100%;
  background: rgba(249, 250, 251, 1);
  top: 0;
  z-index: 99999;
}
.search-page .search {
  padding: 24rpx 60rpx;
  margin-top: 0;
  border-bottom: 2rpx solid rgba(220, 220, 220, .5);
}
.icon-sousuo {
  color: rgba(136, 145, 169, .3);
}
.search-page .clear-btn {
  position:absolute;
  right: 140rpx;
  top: 24rpx;
  height:56rpx;
  width:56rpx;
  padding:0;
  line-height:56rpx;
  text-align:center;
  background-color:transparent;
}
.search-page .search-input {
  padding: 0 60rpx 0 30rpx;
  margin-right: 80rpx;
  height: 60rpx;
  line-height: 60rpx;
}
.search-page .cancel-btn {
  position: absolute;
  right: 30rpx;
  top: 24rpx;
  height:56rpx;
  background: transparent;
  line-height:56rpx;
  text-align:center;
}
.icon-cha1 {
  color: rgba(186, 191, 201, 1);
}
.searchResult{
  padding:55rpx 60rpx 0;
}
.searchResult li{
  margin-top:60rpx;
}
.searchResult li:last-child{
  padding-bottom:60rpx;
}
.searchResult li:first-child{
  margin-top:0rpx;
}
.moveUp108{
  width: 100%;
  height: 100%;
  margin-top:-108rpx;
}
