<!--pages/businessService/servicePay/index.wxml-->
<wxs src="../../../wxs/subutil.wxs" module="tools" />
<import src="../../../templates/noneData/noneData.wxml" />
<view class="page">
  <view class="orderTitle _row _cen_space" >
    <view class="box active title_border05 {{book_status == 0 ? 'title_border05 active ':''}}"  >
      <view  bindtap="touchTit" data-tag='0' >全部</view>
    </view>
    <view class="box {{book_status == 0 ? 'title_border05 active ':''}}" >
      <view  bindtap="touchTit" data-tag='1'>开通及续费</view>
    </view>
    <view class="box {{book_status == 0 ? 'title_border05 active ':''}}" >
      <view bindtap="touchTit" data-tag='2'>扩容</view>
    </view>
    <view class="box {{book_status == 0 ? 'title_border05 active ':''}}" >
      <view bindtap="touchTit" data-tag='3'>降容</view>
    </view>
  </view>

  <view wx:if="{{orderList.length!=0}}" class="page__bd">
    <view wx:for="{{orderList}}" wx:key="" wx:item='item' class="payList">
      <view class="pck-title _font32 _flex _flex_item_center _flex_space_between">
          <text>商业服务套件1个月</text>
      </view>
      <view class="_item">订单编号：27938102882978917823823</view>
      <view class="_item">会员有效期：2019-11-26至2019-11-28</view>
      <view class="_item">交易时间：2019-11-26  15:20:20</view>
    </view>
  </view>

  <view wx:if='{{noneData.show}}' class="noData">
      <template is="noneDataPage" data="{{noneData:noneData}}" />
  </view>

</view>
