page{
  background:rgba(245,246,247,1);
}
@import "../../../templates/noneData/noneData.wxss";

.orderTitle {
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 100;
  background-color: #fff;
  box-sizing: border-box;
  padding: 0 40rpx;
}

.orderTitle .box {
  line-height: 80rpx;
  font-size: 32rpx;
  font-weight: 400;
  color: rgba(9, 35, 68, 1);
  padding: 0 25rpx 15rpx;
}

.title_border05 {
  position: relative;
}

.title_border05::after {
  position: absolute;
  left: 0;
  bottom: 0;
  display: block;
  content: "";
  width: 100%;
  height: 6rpx;
  background-color: rgba(0, 132, 255, 1);
  z-index: 1;
}

.orderTitle .box.active {
  font-size: 46rpx;
  font-weight: 500;
  color: rgba(9, 35, 68, 1);
}

.page__bd {
  margin-top: 100rpx;
}

.payList {
  border-top: 1px solid rgba(136, 145, 169, 0.3);
  padding: 4rpx 40rpx 40rpx;
}
.payList:first-child {
  border-top:none;
}
.pck-title {
  line-height: 1;
  padding: 30rpx 0 20rpx;
  border-bottom: 1px dashed rgba(136, 145, 169, 0.3);
}

.pck-title .vipicon {
  margin-right: 20rpx;
  width: 40rpx;
  height: 36rpx;
}

.price {
  color: rgba(26, 42, 75, .6);
  font-weight: 600;
}

.payList ._item {
  color: rgba(136, 145, 169, 1);
  font-size: 24rpx;
  line-height: 1;
  margin-top: 20rpx;
}

.noData {
  margin-top: 50%;
  transform: translate(0, -50%);
}
