/* pages/mall-detail/mall-detail.wxss */
.page {
  background: rgba(245, 246, 247, 1);
}
.page__bd {
  padding: 60rpx 40rpx;
  background: rgba(255, 255, 255, 1);
}
.overall-evaluation {
  display: flex;
  justify-content: flex-start;
  line-height: 68rpx;
  font-size: 44rpx;
}
.overall-evaluation text {
  font-size: 44rpx;
  margin-right: 40rpx;
}
.star-part {
  height: 30rpx;
  vertical-align: top;
}
.star-part .star {
  display: inline-block;
  vertical-align: middle;
  margin: 0 20rpx 0 0;
  line-height: 1;
  width: 36rpx;
  height: 28rpx;
}
.comment-content {
  font-size: 44rpx;
  margin-top: 80rpx;
}
.comment-content .comTitle {
  margin-bottom: 20rpx;
  line-height: 1;
}
.comment-content .weui-textarea {
  font-size: 32rpx;
}
.placeholder {
  font-size: 32rpx;
  color: rgba(26, 42, 75, 0.3);
  line-height: 48rpx;
}
.upload-pic-area {
  margin-top: 130rpx;
  padding: 30rpx 0;
  overflow: hidden;
}
.upload-pic-area .pic-list {
  float: left;
}
.upload-pic-area .pic-list .image {
  width: 160rpx;
  height: 160rpx;
  margin-right: 44rpx;
  border-radius: 6rpx;
  position: relative;
  margin-bottom: 30rpx;
  display: inline-block;
  position: relative;
}
.upload-pic-area .pic-list .image image {
  width: 100%;
  height: 100%;
  border-radius: 6rpx;
}
.upload-pic-area .pic-list .image .remove {
  position: absolute;
  right: -24rpx;
  top: -24rpx;
}
.upload-pic-area.uploading .pic-list .image .remove {
  display: none;
}
.upload-pic-area .pic-list .image .remove image {
  width: 48rpx;
  height: 48rpx;
}
.upload-pic-area .uploadBtn {
  font-size: 24rpx;
  line-height: 1;
  color: rgba(136, 145, 169, 1);
  text-align: center;
  padding-bottom: 40rpx;
  width: 160rpx;
  margin-left: 0;
  border-radius: 6rpx;
  border: 1px dashed rgba(26, 42, 75, 0.3);
  float: left;
}
.upload-pic-area .uploadBtn::before,
.upload-pic-area .uploadBtn::after {
  border: none;
  box-shadow: none;
}
.upload-pic-area .uploadBtn image {
  width: 48rpx;
  height: 44rpx;
  display: block;
  margin: 40rpx auto 10rpx;
}
.page__ft {
  margin-top: 20rpx;
  padding: 60rpx 0;
  background-color: #fff;
}
.page__ft button {
  margin: 0 60rpx;
  color: #fff;
  font-weight: bold;
  background-color: rgba(71, 95, 253, 1);
  border: none;
  box-shadow: none;
  height: 100rpx;
  line-height: 100rpx;
}
.page__ft button[disabled] {
  background-color: rgba(26, 42, 75, 0.3);
  color: #fff;
}
.page__ft button::after,
.page__ft button::before {
  border: none;
  box-shadow: none;
}
.image .progress {
    display: none;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.4);
}
.image .progress-bar {
    width: 80%;
    height: 10px;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.7);
    overflow: hidden;
}
.uploading .image .progress {
    display: flex;
}
.image .progress-inner {
    height: 100%;
    background-color: #96588a;
}
.icon {
    width: 20px;
    height: 20px;
    padding: 2px;
    border-radius: 50%;
}
.icon.success {
    background-color: #09bb07;
}
.icon.error {
    background-color: #f5615f;
}
.icon image {
  display: block;
}