<!--pages/employee/admin-executive/adminShare/index.wxml-->

<view class="page" wx:if="{{inviteInfo}}">
  <view class="page_hd"></view>

  <view class="page_bd {{inviteInfo.company_logo?'':'noLogo'}}">
    <view class="invite-wrapper">
      <view class="company-info _txt_center">
        <image class="_logo" src="{{inviteInfo.company_logo}}" wx:if="{{inviteInfo.company_logo}}"></image>
        <navigator url="/pages/company/otherCompany/index?company_code={{inviteInfo.company_code}}" hover-class="none">
        <view class="_name _font44 _fontw600 _flex _flex_justify_center _flex_item_center">
          <text>{{inviteInfo.company_short_name}}</text>
          <text class="iconfont icon-jiantou"></text>
        </view>
         </navigator>
        <view class="_short_name _font24">{{inviteInfo.company_name}}</view>
      </view>

      <view class="invite-info">
        <view class="_sec">
          <view class="int-title _font38 _fontw600">您好，{{inviteInfo.invitee_name}}：</view>
          <view class="_font28 int-intro">
          <rich-text nodes="{{textInfo}}" bindtap="tap"></rich-text>
          </view>
        </view>
        <view class="_sec">
          <view class="int-item-name _font24">邀请人</view>
          <view class="_font32 int-item-info">{{inviteInfo.inviter_name}}</view>
        </view>

        <view class="_ft_logo _txt_center">
          <image style="width:224rpx;height:40rpx;" src="https://slightech-marvin-wechat.oss-cn-hangzhou.aliyuncs.com/marvin-mini-program/foot_mynt_logo%402x.png"></image>
        </view>

      </view>

    </view>

  </view>
  <!--  管理员权限介绍 -->
  <view class="_authIntro" style="padding-bottom: {{isIphoneX?'278':'198'}}rpx;">
    <view class="_font32 _fontw600 _authTitle _txt_center">{{roleTitle}}获得以下管理权力</view>
    <view class="_authList _flex _flex_item_center">
      <view><view class="_icon"><image src='https://slightech-marvin-wechat.oss-cn-hangzhou.aliyuncs.com/marvin-mini-program/icon_setup_management%402x.png' ></image></view></view>
      <view>
        <view class="_font32 _fontw600 _itemTitle">管理企业信息及企业服务</view>
        <view class="_font24 _font_gray">在小觅楼宇服务平台中实时编辑和更新企业主页，为企业配置多项服务</view>
      </view>
    </view>
    <view class="_authList _flex _flex_item_center">
      <view><view class="_icon"><image src='https://slightech-marvin-wechat.oss-cn-hangzhou.aliyuncs.com/marvin-mini-program/icon_setup_visitors%402x.png' ></image></view></view>
      <view>
        <view class="_font32 _fontw600 _itemTitle">员工管理</view>
        <view class="_font24 _font_gray">添加或移除你的员工，管理多项员工权益</view>
      </view>
    </view>
    <view class="_authList _flex _flex_item_center">
      <view><view class="_icon"><image src='https://slightech-marvin-wechat.oss-cn-hangzhou.aliyuncs.com/marvin-mini-program/icon_setup_employees%402x.png' ></image></view></view>
      <view>
        <view class="_font32 _fontw600 _itemTitle">访客管理</view>
        <view class="_font24 _font_gray">通过微信处理访客到访申请，访客接待简单快速</view>
      </view>
    </view>
  </view>

  <view class="_fixed footer _flex _flex_justify_center _flex_space_around {{isIphoneX?'iphonex':''}}">
    <button class="_button back_btn _font32" bindtap="cancelTrans">撤销</button>
    <button class="_button share_btn _font32" open-type="share"><text class="iconfont icon-weixin"></text>发送微信邀请</button>
  </view>

  

</view>

