/* assets/pages/management/add-asset/index.wxss */
@import "../../public/public.wxss";
@import "../../../../templates/showToast/showToast.wxss";
._content_info{
    padding: 60rpx 40rpx 0;
}
._content_info ._tit{
    color: #092344;
    font-size: 40rpx;
    line-height: 40rpx;
    padding-bottom: 40rpx;
    font-weight: 600;
    border-bottom: 1px solid rgba(136, 145, 169, .3);
}