<import src="../../../../templates/showToast/showToast.wxml" /> 

<view class="page">
  <view class="page__hd">
      <image src="https://slightech-marvin-wechat.oss-cn-hangzhou.aliyuncs.com/marvin-mini-program/staff-take-card-banner.png" mode='widthFix'></image>
  </view>
  <view class="page__bd ">
    <view class="guide-title _txt_center _font44 _fontw500">快捷取卡指南</view>
    <view class="guide-intro _font28 _txt_center _fontw300">录入信息后可以让机器人认出你，并为您提供快捷取卡等服务，同时也是员工身份的证明</view>
    <button class="open-btn _font32" bindtap="openFunction">开启快捷取卡</button>
    <!-- How it Work -->
    <view class="how-it-work ">
      <view class="tit _txt_center _font32">如何快捷取卡</view>

      <view class="guide-item _flex _flex_item_center">
        <view class="photo"><image src="https://slightech-marvin-wechat.oss-cn-hangzhou.aliyuncs.com/marvin-mini-program/step-1.png" mode='widthFix' style='width:194rpx'></image></view>
        <view class="txt">
          <view class="step-num _font38">Step 1</view>
          <view class="intro _font28">填写姓名、手机号、身份证号等个人信息</view>
        </view>
      </view>
      <view class="guide-item  _flex _flex_item_center">
        <view class="photo"><image src="https://slightech-marvin-wechat.oss-cn-hangzhou.aliyuncs.com/marvin-mini-program/step-2.png" mode='widthFix' style='width:194rpx'></image></view>
        <view class="txt">
          <view class="step-num _font38">Step 2</view>
          <view class="intro _font28">录入人脸信息，以便让机器人认出你</view>
        </view>
      </view>
      <view class="guide-item _flex _flex_item_center">
        <view class="photo"><image src="https://slightech-marvin-wechat.oss-cn-hangzhou.aliyuncs.com/marvin-mini-program/step-3.png" mode='widthFix' style='width:194rpx'></image></view>
        <view class="txt">
          <view class="step-num _font38">Step 3</view>
          <view class="intro _font28">在机器人屏幕，点击员工取卡，快速取出卡片</view>
        </view>
      </view>
    </view>

  </view>
</view>

<template is="showToast" data="{{showToast: showToast}}" />