.page__hd {
  background-color: #e3e9ee;
  height: auto;
  overflow: hidden;
}
.page__hd image {
  width: 100%;
  vertical-align: bottom;
}
.page__bd {
  padding: 80rpx 86rpx 50rpx;
}
.guide-title {
  line-height: 1;
  color: rgba(27, 43, 76, 1);
}
.guide-intro {
  line-height: 42rpx;
  color: rgba(26, 42, 75, 1);
}
.open-btn {
  width: 306rpx;
  height: 90rpx;
  line-height: 90rpx;
  background-color: rgba(71, 95, 253, 1);
  color: #fff;
  margin-top: 140rpx;
}
.how-it-work {
  padding: 70rpx 0 0;
}
.how-it-work .tit {
  color: rgba(136, 145, 169, 1);
  margin-bottom: 58rpx;
}
.guide-item {
  margin-bottom: 136rpx;
}
.guide-item:last-child {
  margin-bottom: 36rpx;
}
.photo image {
  width: 240rpx;
}
.guide-item .txt {
  margin-left: 60rpx;
}
.step-num {
  color: rgba(136, 145, 169, .6);
  line-height: 1;
  margin-bottom: 20rpx;
  font-weight: 600;
}
.intro {
  line-height: 42rpx;
}