
<template name="companyPages">
<wxs src="../../wxs/subutil.wxs" module="tools" />
  <image wx:if="{{cd.background_url}}" class='background_url' mode="aspectFill" src='{{cd.background_url}}'></image>
  <view class='companyPages _relative'>
    <view class='header'>
      <image class='logo _absolute {{!cd.background_url ? "topnone" : ""}}' mode="aspectFill" src='{{cd.logo}}' wx:if="{{cd.logo}}"></image>
      <view class='rim'>
        <view class='_relative top'>
          <view class='t1'>
            <form>
              <button open-type="share" class='share icon iconfont icon-fenxiang' bindtap="share"></button>
            </form>
            {{cd.company_short_name}}
            <view class='vipicon'></view>
          </view>
          <view class='t2'>{{cd.company_name}}</view>
          <!-- <image class='_absolute vip' src='{{vipImg}}'></image> -->
        </view>
        <view class='bottom _clearfloat'>
          <view class='c c1'>
            <view class='name'>联系方式</view>
            <view class='con _txt_blue_c'>{{cd.phone==''?'—':cd.phone}}</view>
          </view>
          <view class='c c2'>
            <view class='name'>行业</view>
            <view class='con'>—</view>
          </view>
          <view class='c c3'>
            <view class='name'>位置</view>
            <view class='con addressw _ellipsis'>{{cd.area}}</view>
          </view>
        </view>
      </view>
    </view>
    <view class='h3 _txt_gray _font38'>简介</view>
    <view class='jjdwp introductionCon blockCon _txt_gray _font28' wx:if="{{cd.introduction}}">
      <view id="fatherCon" class="{{cd.isEllipsis==true?'t_ellipsis':''}}">
        <view id='sonCon'>
          {{cd.introduction}}
          <text class='_txt_blue_c zk' class="jjdw {{cd.isEllipsis?'jjdwzk':'jjdwsq'}}" wx:if="{{cd.isEllipsisbutton}}" bindtap="introductionAll">{{cd.isEllipsis?"展开":"收起"}}</text>
        </view>
      </view>
    </view>
    <view wx:else class="introductionCon blockCon _txt_gray _font28">暂无</view>
    <view class='h3 _txt_gray _font38' wx:if='{{cd.product_urls[0]==""?false:true}}'>
      <view class='_txt_blue_c _font28 _f_right' bindtap="robotPreview" wx:if="{{cd.isRobotReview}}">机器人端预览</view>产品及服务</view>
  </view>
  <view class='imagearr blockCon' wx:if='{{cd.product_urls[0]==""?false:true}}'>
    <scroll-view class="scrollView" scroll-x="true" style="width: 100%">
      <view class="scrollView-item" wx:for="{{cd.product_urls}}" wx:key="key">
        <image mode="aspectFill" src='{{item}}'></image>
      </view>
    </scroll-view>
  </view>
  <view class='companyPages downpadd'>
    <view class='h3 _txt_gray _font38' wx:if='{{cd.video_url}}'>宣传视频</view>
    <view class='blockCon video' wx:if='{{cd.video_url}}'>
      <video class='video' id="myVideo" bindfullscreenchange="fullScreen" src="{{cd.video_url}}">
      </video>
    </view>
    <view class='h3 _txt_gray _font38'>详细信息</view>
    <view class='introCon blockCon'>
      <view class='tr _clearfloat' wx:if="{{cd.address}}">
        <text>公司位置</text>
        <view class='_f_left'>{{cd.address}}</view>
      </view>
      <view class='tr _clearfloat' wx:if="{{cd.floor=='' && cd.room==''?false:true}}">
        <text>详细地址</text>
        <view class='_f_left'>{{cd.floor?tools.removeFloor(cd.floor)+'层':''}} {{cd.room?cd.room+'室':''}}</view>
      </view>
      <view class='tr _clearfloat' wx:if="{{cd.phone}}">
        <text>联系方式</text>
        <view class='_f_left'>{{cd.phone}}</view>
      </view>
      <view class='tr _clearfloat' wx:if="{{cd.website}}">
        <text>公司网址</text> {{cd.website}}
      </view>
    </view>
  </view>
</template>