.mainTitle {
    padding-top: 35rpx;
}

.hint {
    text-align: center;
}

.step {
    padding-top: 30rpx;
}

/* .footer{left:0;bottom:0;width:100%;padding:30rpx 0;background: linear-gradient(to bottom,#fafbfb 0%,#fcfdfd 60%,#fcfdfd 60%,#fcfdfd 100%);border-top:1rpx solid #eeeeee;}
.footer_x{padding-bottom:109rpx;}
.inp{width:500rpx;height: 100rpx;border-bottom: 1rpx solid #4f5c74;margin:111rpx auto 0 auto;font-size:46rpx;text-align: center; } */
.s_hint {
    padding: 60rpx 0;
    border-bottom: 16rpx solid #f5f6fa;
}

.s_hint .text {
    text-align: center;
    padding-top: 37rpx;
}

.company-success {
    padding-top: 37rpx;
}

.company-success .input_block {
    padding-bottom: 26rpx;
}

.company-success .hint {
    padding-top: 87rpx;
    line-height: 30rpx;
    text-align: center;
}

.covview {
    background: #fafbfb;
}

.guide .step {
    color: #8891a9;
    font-size: 24rpx;
    line-height: 24rpx;
    padding: 51rpx 0 23rpx 0;
}

.guide .title {
    font-size: 48rpx;
    line-height: 48rpx;
}

.guide .con {
    font-size: 30rpx;
    line-height: 40rpx;
    padding: 13rpx 0 0 0;
}

.guide .step_title {
    padding-top: 55rpx;
}

.enterRealName {
    padding: 0;
}

.Name_content {
    padding: 0 60rpx;
}

.hint {
    width: 575rpx;
    margin: 139rpx auto 0 auto;
}

.Name_header {
    border-bottom: 1rpx solid #ededed;
    margin-bottom: 50rpx;
}

.recodeTitle {
    padding-bottom: 12rpx;
    padding-top: 70rpx;
    line-height: 1.2;
    color: #1a2a4b;
}

.recodeIntro {
    font-size: 34rpx;
    color: #8891A9;
    font-weight: 300;
    padding-bottom: 50rpx;

}

._top_gradient2 {
    background: linear-gradient(to bottom, #f1f1f3 0%, #f9fafb 6%, #ffffff 94%, #ffffff 100%);
}

.input_block {
    padding-bottom: 25rpx;
    position: relative;
}

icon {
    position: absolute;
    bottom: 50rpx;
    right: 0;
    z-index: 100;
}

.textarea_text {
    width: 570rpx;
    height: 170rpx;
    background: #f5f6f9;
    border: 1rpx solid #ededed;
    border-radius: 10rpx;
    padding: 30rpx;
    line-height: 40rpx;
    font-size: 32rpx;
    margin-top: 10rpx;
}

.textarea_text_phc {
    font-size: 28rpx;
    line-height: 35rpx;
    color: #d1d4db;
    font-weight: 300;
}

.pt {
    top: 40%;
}