<!--pages/employee/perInfo/index.wxml-->
<wxs src="../../../wxs/subutil.wxs" module="tools" />

<view class="page">
  <view class="page__hd"></view>
  <view class="page__bd">
    <view class="_flex _flex_item_center _flex_justify_center">
      <view class="avatar {{tools.transRoleClassName(empInfo.role)}} _font68">{{tools.getFirstLetter(empInfo.name)}}</view>   
      <view class="_font36 _name _fontw600">{{empInfo.name}}</view> 
    </view>
    <view class="list-info">
      <view class="list-item">
        <view class="label">所属企业</view>
        <view class="info-value">{{compInfo.company_name}}</view>
      </view>
      <view class="list-item">
        <view class="label">姓名</view>
        <view class="info-value">{{empInfo.name}}</view>
      </view>
      <view class="list-item">
        <view class="label">角色</view>
        <view class="info-value">{{tools.transRoleName(empInfo.role)}}</view>
      </view>
    </view>
    
  </view>
  <view class="page__ft">
    <view>
      <button bindtap="removeFrontDesk" wx:if="{{empInfo.role==2}}">删除前台(子管理员)</button>
    </view>
  </view>
</view>

