
<view class="page">
  <view class="page__hd">
      <image src="https://slightech-marvin-wechat.oss-cn-hangzhou.aliyuncs.com/marvin-mini-program/welcome_one%402x.png" mode='widthFix'></image>
  </view>
  <view class="page__bd ">
    <view class="guide-title _txt_center _font44 _fontw600">开通员工取卡</view>
    <view class="guide-intro _font32 _txt_center">机器人快速为我发卡，即使上班忘带电梯卡也能轻松上楼。</view>
    
    <button class="_button">限时免费，立即开通</button>
    <view class="_font24 warn_info">该功能只对入驻小觅楼宇服务的公司员工开放，如果您还不是员工请先加入公司。</view>
  </view>

  <view class="page__ft">
    <import src="../../../../templates/vipAd/vipAd.wxml" />
    <template is="vipAd" data="{{text: 'forbar'}}" />
  </view>

</view>
