<wxs src="../../../wxs/subutil.wxs" module="tools" />
<block wx:if='{{detail.status}}'>
<view class="head">
  <view class="headTop _mb10 _row">
    <view class="imgSign">
      <text wx:if="{{detail.status === 1}}" class="iconfont icon-shijian"></text>
      <text wx:if="{{detail.status === 2}}" class="iconfont icon-daixiaofei"></text>
      <text wx:if="{{detail.status === 3}}" class="iconfont icon-daifukuan"></text>
      <text wx:if="{{detail.status === 4}}" class="iconfont icon-yudingchenggong"></text>
    </view>
    <view class="txtSign padding_bottom_10 _column" >
      <text class="padding_bottom_10 _font44 txt_white">{{detail.status == 1 ? '待确认' : detail.status == 2 ? '待消费' : detail.status == 3 ? '待付款' : '交易成功'}}</text>
      <text class="txtTime _font28" wx:if="{{detail.status != 3 && detail.status != 4}}">{{detail.status == 2? '订单已经确认，您可以前往使用':'预计时间：'+ detail.expect_confirm_time}}</text>
    </view>
  </view>
  <!-- 流程状态 -->
  <view class="headNav _row _cen_space" wx:if="{{detail.status != 3 && detail.status != 4}}">
    <view class="_relative">
      <text class="_font28 InvalidCor {{detail.status == 1 ?'active': ''}}">提交预订</text>
      <view class="time">{{detail.apply_time}}</view>
    </view>
    <text class="line"></text>
    <view class="_relative">
      <text class="_font28 InvalidCor {{detail.status == 2 ?'active': ''}}">商家确认</text>
      <view class="time" wx:if='{{detail.status == 2}}'>{{detail.confirm_time}}</view>
    </view>
    <text class="line"></text>
    <view>
      <text class="_font28 InvalidCor">到店消费</text>
    </view>
  </view>

</view>
<view bindtap='jumpDetail' data-commerceId='{{detail.commerce.commerce_id}}' class="nav _row _cen_space">
  <view class="navIntr _row _cen_start">
    <image class="navImg" src='{{detail.commerce.commerce_thumbnail_url}}'></image>
    <view class="navTxt _column _start_space">
      <view class="_column marg_top-10">
      <text class="_font34 _txt_gray">{{detail.commerce.commerce_name}}</text>
      <text class="_font26 txt_gray2" wx:if="{{detail.book_type=='1'}}">{{detail.commerce.commerce_name}}</text>
      </view>
      <view class="_row">
      <block wx:for="{{5}}" wx:for-item="num" wx:key="">
        <image class="star" src="https://slightech-marvin-wechat.oss-cn-hangzhou.aliyuncs.com/marvin-mini-program/banquet/{{ num <= detail.commerce.score -1?'love@2x.png':'love_gray@2x.png'}}"></image>
      </block>
      </view>
    </view>
  </view>
  <view><text  class="iconfont icon-jiantou"></text></view>
</view>

<view class="payed bg_white _row _cen_space _mt20" wx:if="{{detail.status === 4}}">
  <view class="_row _cen_start">
    <view class="_txt_gray _font36 _mr30 _fontw500">已支付</view>
    <view class="pricePay _column">
      <view class="_txt_pale_red _fontw500 _font22">¥<text class="_font30">{{detail.pay_price}}</text></view>
      <text class="_font24 _txt_light_gray">已优惠 ¥1000</text>
    </view>
  </view>
  <view bindtap="invoiceBtn" class="seeInvoice _txt_gray">
    开具发票
  </view>
</view>

<view wx:if="{{detail.status === 2 && detail.book_type === '2'}}" class="balconyInfo bg_white _column _cen_center _mt20">
  <view class="_font32 _txt_gray _fontw400">包厢号</view>
  <view class="balcony _font64 ">{{tools.txtFix_hid(detail.table_number,7)}}</view>
  <view class="_font30 _color07">到店消费时请告知前台此包厢号</view>
</view>

<view class="navReserve">
  <view class="reserveInfo">
    <text class="infoTxt _txt_gray _font36">预订信息</text>
  </view>
  <view class="reserInstr _row _cen_start" wx:if='{{detail.book_type =="1"}}'>
    <text  class="iconfont icon-rili  _mr10"></text>
    <text class="_txt_gray _font30 _fontw600 _mr10">入住时间</text>
    <text class="_txt_gray _font30 ">{{detail.hotel.book_begin_time}} 至 {{detail.hotel.book_endTime}} {{detail.hotel.dateDiff_Day>0? "("+detail.hotel.dateDiff_Day +'天)':''}}</text>
  </view>
  <view class="reserInstr _row _cen_start">
    <text  class="iconfont icon-shijian sizeLess _mr10"></text>
    <text class="_txt_gray _font30 _fontw600 _mr10">{{detail.book_type =="1"?'预计到店':'就餐时间'}}</text>
    <text class="_txt_gray _font30 ">{{detail.book_type =="1"?detail.hotel.expect_arrive_time:detail.fete.appointment_time}}</text>
  </view>
  <view class="reserInstr _row _cen_start">
    <text  class="iconfont icon-renshu _mr10"></text>
    <text class="_txt_gray _font30 _fontw600 _mr10">{{detail.book_type =="1"?'入住人':'人数'}}</text>
    <text class="_txt_gray _font30 ">{{detail.book_type =="1"?detail.contact_name:detail.fete.person_num}}</text>
  </view>
  <view class="reserInstr _row _cen_start">
    <text  class="iconfont icon-fangjian- _mr10"></text>
    <text class="_txt_gray _font30 _fontw600 _mr10">{{detail.book_type =="1"?'房间':'就餐环境'}}</text>
    <text class="_txt_gray _font30 ">{{detail.book_type =="1"?detail.hotel.room_name + " " +detail.hotel.room_num +"间" : detail.fete.need_box == 1 ? "包厢就餐":"大厅就餐"}}</text>
  </view>
</view>

<view class="navReserve">
  <view class="reserveInfo">
    <text class="infoTxt _txt_gray _font36">预订信息</text>
  </view>
  <view class="reserInstr _row _cen_start">
    <view class="instrDetail _txt_gray3 _font28 _mr10">预订人:</view>
    <text class="_txt_gray3 _font28 ">{{detail.contact_name}}</text>
  </view>
  <view class="reserInstr _row _cen_start">
    <view class="instrDetail _txt_gray3 _font28 _mr10">手机号：</view>
    <text class="_txt_gray3 _font28 ">{{detail.contact_tel}}</text>
  </view>
  <view class="reserInstr _row _cen_start">
    <view class="instrDetail _txt_gray3 _font28 _mr10">下单时间：</view>
    <text class="_txt_gray3 _font28 ">2019-03-06 </text>
  </view>
  <view class="reserInstr _row _cen_start">
    <view class="instrDetail _txt_gray3 _font28 _mr10">预定单号：</view>
    <text class="_txt_gray3 _font28 ">{{detail.book_no}}</text>
  </view>
</view>
<view class="bg_white _mt10">
  <view class="contact _row _cen_space">
    <view class="left _column">
      <text class="_font36 _txt_gray">联系客服</text>
      <text class="_font24 _txt_light_gray">工作时间：09:00-17:00</text>
    </view>
    <view bindtap='callUp' class="right _txt_center">
        <text class="iconfont icon-lianxikefu _font40"></text>
    </view>
  </view>
</view>
<view wx:if="{{detail.status == 1 }}" class="cancelBtn" bindtap='canlceBtn'>
  取消订单
</view>

<view wx:if="{{detail.status === 3}}" class="fixPay bg_white _row _cen_space {{isIphoneX? 'isIphoneX':''}}">
  <view class="pricePay _column">
    <view class="_txt_pale_red _fontw600 _font22">¥<text class="_font30">{{detail.pay_price/100}}</text></view>
    <text class="_font24 _txt_light_gray" wx:if="{{detail.book_type == 1}}">已优惠 ¥{{detail.discount_price}}</text>
  </view>
  <view class="payCheck _row _cen_end">
    <view class="_txt_light_gray _font26 _mr30" bindtap='viewRecord'>查看单据</view>
    <view catchtap='quickPay' class="payBtn">付款</view>
  </view>
</view>

<view wx:if="{{invoiceStatus}}" class="invoicePage">
  <view class="invoicebox ">
  <view class="invoice _row _cen_space">
    <text class="_txt_darkgrey _font32">名称</text>
    <text class="_txt_gray _font32">{{invoice.title}}</text>
  </view>
  <view class="invoice _row _cen_space">
    <text class="_txt_darkgrey _font32">税号</text>
    <text class="_txt_gray _font32">{{invoice.taxNumber}}</text>
  </view>
</view>
<view bindtap='invoiceQuer' class='invoiceQuer _font34'>
  确定
</view>
</view>
</block>
<import src="../../../templates/showToast/showToast.wxml" />
 <template is="showToast" data="{{showToast: showToast}}" />
