
<view class="page">
  
  <view class='_content collect-information'>
    
    <form bindsubmit='editSubmit'>
      <view class='input_block _pb40'>
        <text class='_font40 _fontw600 '>人员基本信息</text>
      </view>
      <view class='input_block'>
        <view>
          <text class='_font24 _txt_darkgrey'>姓名</text>
        </view>
        <input class="input_text" type="text" name="name" value='{{formData.name}}' bindinput="checkForm" placeholder-class='input_text_phc' placeholder='请输入姓名' id='i1'></input>
        
      </view>
      <view class="input_block {{inputError.phone?'error':''}}">
        <view>
          <text class='_font24 _txt_darkgrey'>手机号码</text>
        </view>
        <input class="input_text" type="number" name="phone" value='{{formData.phone}}' bindinput="checkForm" placeholder-class='input_text_phc' placeholder='请输入真实手机号码' id='i2'></input>
        
      </view>
      <view class="_fixed footer {{isIphoneX?'iphonex':''}}">
        <button class="_button _font32" formType="submit" disabled="{{formData.name && formData.phone?'':'disabled'}}" form-type="submit">下一步</button>
      </view>
    </form>
  </view>
</view>
