/* pages/invite/invite.wxss */
.page {
  padding: 15px 15px 80px 15px;
}
.weui-form-preview:before {
  border: none;
}
.weui-form-preview {
  margin-bottom: 10px;
}
.page__bd {
  padding: 10px 20px 10px 20px;
  box-shadow: 0 0 20px rgba(0,0,0,.15);
  border-radius: 5px;
}
.weui-form-preview__hd, .weui-form-preview__bd {
  padding-left: 0;
  padding-right: 0;
  text-align: left;
  line-height: 1.5;
  color: #000;
}
.placeholder {
  font-weight: 200;
  font-size: 17px;
}
.weui-form-preview {
  padding: 10px 0;
  margin-bottom: 0;
}
.weui-form-preview__bd {
  font-weight: 600;
  font-size: 22px;
}
.weui-form-preview .weui-form-preview__bd {
  font-weight: 400;
  font-size: 14px;
  color: rgba(30,30,30,.5);
  padding-top: 5px;
}
.weui-form-preview__item.first-title {
  font-size: 20px;
  font-weight: bold;
  color: #000;
}
.weui-form-preview__label.intro {
  color: #1e1e1e;
  font-size: 14px;
}
.intro {
  font-size: 13px;
}
.weui-flex.function {
  text-align: center;
}
.weui-form-preview__hd:after {
  left: 0;
  border: none;
}
.weui-form-preview__label {
  color: rgba(30,30,30,.5);
  font-weight: 400;
  font-size: 14px;
  text-align: inherit;
  text-align-last: initial;
}
.weui-input {
  height: 2em;
  min-height: 2em;
  line-height: 2em;
  margin-top: -10px;
}
.page__ft.j_bottom {
  position: fixed;
  bottom: 20px;
  left: 25px;
  right: 25px;
  z-index: 100;
}
button {
  border-radius: 25px;
  border: none;
  background-color: #36d04c;
  color: #fff;
  box-shadow: 0 5px 20px rgba(54,208,76,.4);
}
.weui-btn:after {
  border-radius: 0;
  border: none;
}
.weui-flex__item {
  color: rgba(30,30,30,.5);
  font-size: 17px;
  font-weight: 400;
}
.weui-form-preview.no-border:after {
  border: none;
}
.weui-form-preview.border-wide:after {
  left: -20px;
  right: -20px;
}